### ISSUE TITLE
Kivy windows cause multiprocessing.Pool.terminate to hang

### ISSUE THREAD

**Issue by ihaque** [kivy/kivy#1116]
If `terminate` is called on a `multiprocessing.Pool` object after a Kivy window has been created, the program hangs. The demo code illustrates the case in which the pool is created after the window, but the same happens if the pool is constructed before the app.

Minimal demo program: https://gist.github.com/ihaque/5384747. To trigger the hang, just click the full-window button. You may need to `killall -9 python` to get it to die.

If the same code is run before calling `MyApp().run()`, it executes correctly.

Program output:

```
[INFO   ] Kivy v1.6.1-dev
[INFO   ] [Logger      ] Record log in /Users/ihaque/.kivy/logs/kivy_13-04-14_67.txt
[INFO   ] [Factory     ] 140 symbols loaded
[DEBUG  ] [Cache       ] register <kv.lang> with limit=None, timeout=Nones
[DEBUG  ] [Cache       ] register <kv.image> with limit=None, timeout=60s
[DEBUG  ] [Cache       ] register <kv.atlas> with limit=None, timeout=Nones
[INFO   ] [Image       ] Providers: img_imageio, img_tex, img_dds, img_pygame, img_pil, img_gif 
[DEBUG  ] [Cache       ] register <kv.texture> with limit=1000, timeout=60s
[DEBUG  ] [Cache       ] register <kv.shader> with limit=1000, timeout=3600s
[INFO   ] [Text        ] Provider: pygame
[DEBUG/MainProcess] created semlock with handle 5
[DEBUG/MainProcess] created semlock with handle 6
[DEBUG/MainProcess] created semlock with handle 10
[DEBUG/MainProcess] created semlock with handle 11
[DEBUG/MainProcess] added worker
[INFO/PoolWorker-1] child process calling self.run()
[DEBUG/MainProcess] added worker
[INFO/PoolWorker-2] child process calling self.run()
[DEBUG/MainProcess] added worker
[INFO/PoolWorker-3] child process calling self.run()
[DEBUG/MainProcess] added worker
[INFO/PoolWorker-4] child process calling self.run()
[DEBUG  ] [App         ] Loading kv <./my.kv>
[DEBUG  ] [App         ] kv <./my.kv> not found
[INFO   ] [Window      ] Provider: pygame
[DEBUG  ] [Window      ] Display driver Quartz
[DEBUG  ] [Window      ] Actual window size: 800x600
[DEBUG  ] [Window      ] Actual color bits r8 g8 b8 a8
[DEBUG  ] [Window      ] Actual depth bits: 24
[DEBUG  ] [Window      ] Actual stencil bits: 8
[DEBUG  ] [Window      ] Actual multisampling samples: 4
[INFO   ] [GL          ] OpenGL version <2.1 INTEL-8.10.44>
[INFO   ] [GL          ] OpenGL vendor <Intel Inc.>
[INFO   ] [GL          ] OpenGL renderer <Intel HD Graphics 4000 OpenGL Engine>
[INFO   ] [GL          ] OpenGL parsed version: 2, 1
[INFO   ] [GL          ] Shading version <1.20>
[INFO   ] [GL          ] Texture max size <16384>
[INFO   ] [GL          ] Texture max units <16>
[DEBUG  ] [Shader      ] Fragment compiled successfully
[DEBUG  ] [Shader      ] Vertex compiled successfully
[DEBUG  ] [ImageImageIO] Load </usr/local/lib/python2.7/site-packages/kivy/data/glsl/default.png>
[INFO   ] [GL          ] BGRA texture support is available
[INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
[DEBUG  ] [Atlas       ] Load </usr/local/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme.atlas>
[DEBUG  ] [Atlas       ] Need to load 1 images
[DEBUG  ] [Atlas       ] Load </usr/local/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme-0.png>
[DEBUG  ] [ImageImageIO] Load </usr/local/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme-0.png>
[INFO   ] [OSC         ] using <multiprocessing> for socket
[DEBUG  ] [Base        ] Create provider from mouse,disable_multitouch
[INFO   ] [Base        ] Start application main loop
[INFO   ] [GL          ] NPOT texture support is available
[DEBUG/MainProcess] terminating pool
[DEBUG/MainProcess] finalizing pool
[DEBUG/MainProcess] helping task handler/workers to finish
[DEBUG/MainProcess] removing tasks from inqueue until task handler finished
[DEBUG/MainProcess] worker handler exiting
[DEBUG/MainProcess] task handler got sentinel
[DEBUG/MainProcess] task handler sending sentinel to result handler
[DEBUG/MainProcess] task handler sending sentinel to workers
[DEBUG/MainProcess] result handler got sentinel
[DEBUG/MainProcess] ensuring that outqueue is not full
[DEBUG/PoolWorker-1] worker got sentinel -- exiting
[DEBUG/PoolWorker-1] worker exiting after 0 tasks
[DEBUG/MainProcess] result handler exiting: len(cache)=0, thread._state=0
[DEBUG/PoolWorker-2] worker got sentinel -- exiting
[INFO/PoolWorker-1] process shutting down
[DEBUG/MainProcess] task handler exiting
[DEBUG/PoolWorker-2] worker exiting after 0 tasks
[DEBUG/PoolWorker-1] running all "atexit" finalizers with priority >= 0
[INFO/PoolWorker-2] process shutting down
[DEBUG/PoolWorker-1] running the remaining "atexit" finalizers
[DEBUG/PoolWorker-3] worker got sentinel -- exiting
[DEBUG/PoolWorker-2] running all "atexit" finalizers with priority >= 0
[INFO/PoolWorker-1] process exiting with exitcode 0
[DEBUG/PoolWorker-3] worker exiting after 0 tasks
[DEBUG/PoolWorker-2] running the remaining "atexit" finalizers
[INFO/PoolWorker-3] process shutting down
[INFO/PoolWorker-2] process exiting with exitcode 0
[DEBUG/PoolWorker-3] running all "atexit" finalizers with priority >= 0
[DEBUG/PoolWorker-3] running the remaining "atexit" finalizers
[INFO/PoolWorker-3] process exiting with exitcode 0
[DEBUG/PoolWorker-4] worker got sentinel -- exiting
[DEBUG/MainProcess] joining worker handler
[DEBUG/PoolWorker-4] worker exiting after 0 tasks
[DEBUG/MainProcess] terminating workers
[INFO/PoolWorker-4] process shutting down
[DEBUG/MainProcess] joining task handler
[DEBUG/MainProcess] joining result handler
[DEBUG/MainProcess] joining pool workers
[DEBUG/MainProcess] cleaning up worker 93987
^Z
```

GDB stack in the master process:

```
(gdb) bt
#0  0x00007fff93249386 in __semwait_signal ()
#1  0x00007fff8e6fe800 in nanosleep ()
#2  0x00007fff8e6fe717 in usleep ()
#3  0x000000010c9330b4 in ffi_call_unix64 ()
#4  0x00007fff537a3f80 in ?? ()
```

I'm not sure if this is a bug in Kivy or in (eg) pygame or libsdl.

Python 2.7.3 (from homebrew) on OS X 10.8, Pygame 1.9.2pre. Running Kivy @ ed2aa1bd1f6a378f00db5a00f664fb41fdd49fbd.
##

**Comment by dessant** [comment]
We are closing some of the stale issues, please create a new issue/pr if you'd like to work on this issue, or get in touch with us on #kivy-dev.

**Comment by maltfield** [comment]
I've been ripping my hair out for hours until I finally found this ticket. Can you please re-open it?

**Comment by maltfield** [comment]
In my case, when the user clicks a button in the kivy GUI, I use a `multiprocessing.Pool()` to execute a long-running `upgrade()` function. I'm using `Pool()` so it runs in the background and doesn't freeze the kivy UI.

I also give the user another `Cancel` button to cancel the `upgrade()` call, and that's where I want to call `pool.terminate()`. But, because of this bug, I've found that it never actually terminates. When I write my code outside of kivy, it functions as desired.

Here's my distilled example, similar to what @dessant posted in their gist above:

```
import logging, time

import multiprocessing
multiprocessing.log_to_stderr().setLevel(logging.DEBUG)

import kivy
from kivy.app import App
from kivy.uix.button import Button
from kivy.clock import Clock
from kivy.uix.boxlayout import BoxLayout

def infPrint():
    i = 0
    while True:
        i += 1
        print(i)
        time.sleep(1)

class MyApp(App):

    def build(self):
        return Button( text='start', on_release=self.startPool )

    def startPool(self, *args):
        self.pool = multiprocessing.Pool( processes=1 )
        self.processs = self.pool.apply_async( infPrint )
        Clock.schedule_once( self.stopPool, 10 )

    def stopPool(self, *args):
        self.pool.terminate()

if __name__ == "__main__":
    MyApp().run()
```

When executing the above code, a one-widget window appears with a button labeled "start". When that button is clicked, a single-process `multiprocessing.Pool()` is created and the function `infPrint()` (which prints an ever-incrementing integer in an infinite loop).

At the same time, a callback is registered with `kivy.clock` that will `terminate()` the pool after 10 seconds.

So what *should* happen is that, after the user clicks the `start` button, the output is:

```
1
2
3
4
5
6
7
8
9
10
```

...And then the infinite loop's function's processes' pool is terminated before it makes it to 11. But, due to this bug, the `terminate()` call is actually blocking (which should never happen!).

Not only does this let the infinite loop print forever, but it also locks-up the kivy app, making the whole GUI unresponsive since it's stuck in a deadlock on the `terminate()` call that will never finish.

Here's an example execution's output

```
user@disp3499:/tmp$ python3 hang_on_terminate.py 
[INFO   ] [Logger      ] Record log in /home/user/.kivy/logs/kivy_20-09-05_47.txt
[INFO   ] [Kivy        ] v1.11.1
[INFO   ] [Kivy        ] Installed at "/tmp/virtualenv/kivymd_test/lib/python3.7/site-packages/kivy/__init__.py"
[INFO   ] [Python      ] v3.7.3 (default, Jul 25 2020, 13:03:44) 
[GCC 8.3.0]
[INFO   ] [Python      ] Interpreter at "/tmp/virtualenv/kivymd_test/bin/python3"
[INFO   ] [Factory     ] 184 symbols loaded
[INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_pil, img_gif (img_ffpyplayer ignored)
[INFO   ] [Text        ] Provider: sdl2
[INFO   ] [Window      ] Provider: sdl2(['window_egl_rpi'] ignored)
[INFO   ] [GL          ] Using the "OpenGL" graphics system
[INFO   ] [GL          ] Backend used <sdl2>
[INFO   ] [GL          ] OpenGL version <b'3.1 Mesa 18.3.6'>
[INFO   ] [GL          ] OpenGL vendor <b'VMware, Inc.'>
[INFO   ] [GL          ] OpenGL renderer <b'llvmpipe (LLVM 7.0, 256 bits)'>
[INFO   ] [GL          ] OpenGL parsed version: 3, 1
[INFO   ] [GL          ] Shading version <b'1.40'>
[INFO   ] [GL          ] Texture max size <8192>
[INFO   ] [GL          ] Texture max units <32>
[INFO   ] [Window      ] auto add sdl2 input provider
[INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
[INFO   ] [Base        ] Start application main loop
[INFO   ] [GL          ] NPOT texture support is available
[DEBUG/MainProcess] created semlock with handle 140136455024640
[DEBUG/MainProcess] created semlock with handle 140136455020544
[DEBUG/MainProcess] created semlock with handle 140136401367040
[DEBUG/MainProcess] created semlock with handle 140136401362944
[DEBUG/MainProcess] added worker
[INFO/ForkPoolWorker-1] child process calling self.run()
1
2
3
4
5
6
7
8
9
10
[DEBUG/MainProcess] terminating pool
[DEBUG/MainProcess] finalizing pool
[DEBUG/MainProcess] helping task handler/workers to finish
[DEBUG/MainProcess] removing tasks from inqueue until task handler finished
[DEBUG/MainProcess] joining worker handler
[DEBUG/MainProcess] result handler found thread._state=TERMINATE
[DEBUG/MainProcess] ensuring that outqueue is not full
[DEBUG/MainProcess] result handler exiting: len(cache)=1, thread._state=2
11
[DEBUG/MainProcess] worker handler exiting
[DEBUG/MainProcess] task handler got sentinel
[DEBUG/MainProcess] task handler sending sentinel to result handler
[DEBUG/MainProcess] task handler sending sentinel to workers
[DEBUG/MainProcess] task handler exiting
[DEBUG/MainProcess] terminating workers
[DEBUG/MainProcess] joining task handler
[DEBUG/MainProcess] joining result handler
[DEBUG/MainProcess] joining pool workers
[DEBUG/MainProcess] cleaning up worker 14291
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
...
```
