### ISSUE TITLE
SVG example segfault

### ISSUE THREAD

**Issue by ghost** [kivy/kivy#2736]
On debian VM (VirtualBox) the SVG example crashes on ship.svg. It runs if this file is removed.

```
(gdb) run
Starting program: /usr/bin/python main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".
[INFO              ] [Logger      ] Record log in /home/terje/.kivy/logs/kivy_14-12-10_7.txt
[INFO              ] [Factory     ] 173 symbols loaded
[INFO              ] [Image       ] Providers: img_tex, img_dds, img_pygame, img_pil, img_gif (img_sdl2, img_ffpyplayer ignored)
[INFO              ] [Text        ] Provider: pygame
[INFO              ] Kivy v1.9.0-dev
[INFO              ] [Python      ] v2.7.3 (default, Mar 14 2014, 11:57:14) 
[GCC 4.7.2]
[INFO              ] [Window      ] Provider: pygame(['window_egl_rpi'] ignored)
[New Thread 0xb4c1ab70 (LWP 11792)]
[Thread 0xb4c1ab70 (LWP 11792) exited]
[New Thread 0xb4bf9b70 (LWP 11793)]
[WARNING           ] [WinPygame   ] Video: failed (multisamples=2)
[WARNING           ] [WinPygame   ] trying without antialiasing
OpenGL Warning: glXChooseVisual: ignoring attribute 0x22
[INFO              ] [GL          ] OpenGL version <2.1 Chromium 1.9>
[INFO              ] [GL          ] OpenGL vendor <Humper>
[INFO              ] [GL          ] OpenGL renderer <Chromium>
[INFO              ] [GL          ] OpenGL parsed version: 2, 1
[INFO              ] [GL          ] Shading version <4.40 NVIDIA via Cg compiler>
[INFO              ] [GL          ] Texture max size <16384>
[INFO              ] [GL          ] Texture max units <32>
[INFO              ] [Window      ] virtual keyboard not allowed, single mode, not docked
loading cloud.svg
cloud.svg: Parsed in 0.00s, rendered in 0.00s
loading sun.svg
sun.svg: Parsed in 0.00s, rendered in 0.00s
loading music.svg
music.svg: Parsed in 0.59s, rendered in 0.02s
loading ship.svg

Program received signal SIGSEGV, Segmentation fault.
WalkDirtyRegions (tess=0x8f7d2c8, tess@entry=0x8f6e148, regUp=0x8f6e194)
    at kivy/lib/libtess2/Source/sweep.c:725
725                     while( regLo->dirty ) {
(gdb) bt
#0  WalkDirtyRegions (tess=0x8f7d2c8, tess@entry=0x8f6e148, regUp=0x8f6e194)
    at kivy/lib/libtess2/Source/sweep.c:725
#1  0xb5807481 in AddRightEdges (tess=0x8f6e148, tess@entry=0x8f7d2c8, regUp=0x8f71e28, 
    regUp@entry=0x8f6e1b0, eFirst=0x8ff14ac, eLast=eLast@entry=0x8ff144c, 
    eTopLeft=<optimized out>, eTopLeft@entry=0x8ff144c, cleanUp=cleanUp@entry=1)
    at kivy/lib/libtess2/Source/sweep.c:395
#2  0xb5807512 in SweepEvent (tess=tess@entry=0x8f7d2c8, vEvent=vEvent@entry=0x8f71e28)
    at kivy/lib/libtess2/Source/sweep.c:1070
#3  0xb5807e5f in tessComputeInterior (tess=tess@entry=0x8f7d2c8)
    at kivy/lib/libtess2/Source/sweep.c:1312
#4  0xb58092a1 in tessTesselate (tess=0x8f7d2c8, windingRule=0, 
    elementType=elementType@entry=0, polySize=polySize@entry=65535, vertexSize=150459080, 
    vertexSize@entry=2, normal=normal@entry=0x0) at kivy/lib/libtess2/Source/tess.c:915
#5  0xb57f20d6 in __pyx_f_4kivy_8graphics_10tesselator_10Tesselator_tesselate (
    __pyx_v_self=0x894e7a0, __pyx_skip_dispatch=0, __pyx_optional_args=0x0)
    at kivy/graphics/tesselator.c:2000
#6  0xb582ee94 in __pyx_f_4kivy_8graphics_3svg_3Svg_end_path (__pyx_v_self=0x8652ecc)
    at kivy/graphics/svg.c:16567
#7  0xb584712e in __pyx_f_4kivy_8graphics_3svg_3Svg_parse_path (__pyx_v_self=0x8652ecc, 
    __pyx_v_pathdef=0x895f890) at kivy/graphics/svg.c:15093
#8  0xb584b060 in __pyx_f_4kivy_8graphics_3svg_3Svg_parse_element (__pyx_v_self=0x8652ecc, 
    __pyx_v_e=0x8d979c8) at kivy/graphics/svg.c:12771
#9  0xb584b26f in __pyx_f_4kivy_8graphics_3svg_3Svg_parse_element (__pyx_v_self=0x8652ecc, 
    __pyx_v_e=0x894e890) at kivy/graphics/svg.c:13846
#10 0xb5836aae in __pyx_f_4kivy_8graphics_3svg_3Svg_parse_tree (__pyx_v_self=0x8652ecc, 
    __pyx_v_tree=0x896926c) at kivy/graphics/svg.c:12069
#11 0xb582fe98 in __pyx_pf_4kivy_8graphics_3svg_3Svg_8filename___set__ (
    __pyx_v_filename=0x8950fe0, __pyx_v_self=0x8652ecc) at kivy/graphics/svg.c:11528
#12 __pyx_pw_4kivy_8graphics_3svg_3Svg_8filename_1__set__ (__pyx_v_filename=0x8950fe0, 
    __pyx_v_self=0x8652ecc) at kivy/graphics/svg.c:11124
#13 __pyx_setprop_4kivy_8graphics_3svg_3Svg_filename (o=0x8652ecc, v=0x8950fe0, x=0x0)
    at kivy/graphics/svg.c:30612
#14 0x0811749f in ?? ()
#15 0x080e16b4 in _PyObject_GenericSetAttrWithDict ()
#16 0x080e1a17 in PyObject_GenericSetAttr ()
#17 0xb582bd54 in __Pyx_PyObject_SetAttrStr (value=0x8950fe0, attr_name=<optimized out>, 
    obj=0x8652ecc) at kivy/graphics/svg.c:2620
#18 __pyx_pf_4kivy_8graphics_3svg_3Svg___init__ (__pyx_v_color=0x82c84c0, 
    __pyx_v_circle_points=0x890a5ac, __pyx_v_bezier_points=0x82fddbc, 
    __pyx_v_anchor_y=0x82fe0bc, __pyx_v_anchor_x=0x82fe0bc, __pyx_v_filename=0x8950fe0, 
    __pyx_v_self=0x8652ecc) at kivy/graphics/svg.c:10654
#19 __pyx_pw_4kivy_8graphics_3svg_3Svg_1__init__ (__pyx_v_self=0x8652ecc, 
    __pyx_args=0x894882c, __pyx_kwds=0x0) at kivy/graphics/svg.c:10332
#20 0x080b30c9 in ?? ()
#21 0x080e9958 in PyEval_EvalFrameEx ()
#22 0x080f00ce in PyEval_EvalCodeEx ()
#23 0x081054ec in ?? ()
#24 0x080e1e25 in ?? ()
#25 0x080ae76e in ?? ()
#26 0x080b30c9 in ?? ()
#27 0x080e9958 in PyEval_EvalFrameEx ()
#28 0x080e9721 in PyEval_EvalFrameEx ()
#29 0x080e9721 in PyEval_EvalFrameEx ()
#30 0x080f00ce in PyEval_EvalCodeEx ()
#31 0x08195185 in ?? ()
#32 0x0809cfda in PyRun_FileExFlags ()
#33 0x0809d36a in PyRun_SimpleFileExFlags ()
#34 0x0809e393 in Py_Main ()
#35 0x0809e467 in main ()
```
##

**Comment by OutsourcedGuru** [comment]
By the way, I was able to get this to stop segfaulting by renaming `tiger.svg` to `tiger.svg.save`. This single file wasn't happy.

**Comment by misl6** [comment]
We now have a brand new and fully featured SVG Widget + renderer (see https://github.com/kivy/kivy/pull/9284 and related), closing as fixed.
