### ISSUE TITLE
kivy.core.window.WindowBase.screenshot() yields no image file on Ubuntu 16.04

### ISSUE THREAD

**Issue by janssen** [kivy/kivy#4514]
```
$ python /tmp/test.py
[INFO              ] [Logger      ] Record log in /home/wjanssen/.kivy/logs/kivy_16-08-05_39.txt
[INFO              ] [Kivy        ] v1.9.1
[INFO              ] [Python      ] v2.7.11 |Continuum Analytics, Inc.| (default, Dec  6 2015, 18:08:32) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
[INFO              ] [Factory     ] 179 symbols loaded
[INFO              ] [Image       ] Providers: img_tex, img_dds, img_gif, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO              ] [Text        ] Provider: sdl2
[INFO              ] [OSC         ] using <multiprocessing> for socket
[INFO              ] [Window      ] Provider: sdl2(['window_egl_rpi'] ignored)
Xlib:  extension "RANDR" missing on display ":0".
[INFO              ] [GL          ] OpenGL version <3.3.0 NVIDIA 304.131>
[INFO              ] [GL          ] OpenGL vendor <NVIDIA Corporation>
[INFO              ] [GL          ] OpenGL renderer <GeForce GT 120/PCIe/SSE2>
[INFO              ] [GL          ] OpenGL parsed version: 3, 3
[INFO              ] [GL          ] Shading version <3.30 NVIDIA via Cg compiler>
[INFO              ] [GL          ] Texture max size <8192>
[INFO              ] [GL          ] Texture max units <32>
[INFO              ] [Window      ] auto add sdl2 input provider
[INFO              ] [Window      ] virtual keyboard not allowed, single mode, not docked
[INFO              ] [Base        ] Start application main loop
[INFO              ] [GL          ] NPOT texture support is available
/tmp/tmp9x_5S7.png
(800, 600, 3, 2400)
/tmp/tmp9x_5S7.png
[INFO              ] [Base        ] Leaving application in progress...
wjanssen@holmes:~/projects/cbmx/platform$ ls -l /tmp/tmp9x_5S7.png
-rw------- 1 wjanssen wjanssen 0 Aug  5 17:09 /tmp/tmp9x_5S7.png
$ 
```
Here's the test case:
```
import os
import sys
import tempfile

from kivy.app import App
from kivy.uix.button import Button

class MyApp(App):

    def capture(self, *args):
        (fd, filename) = tempfile.mkstemp(suffix=".png")
        os.close(fd)
        print filename
        self.root_window.screenshot(filename)
        sys.stdout.write(filename + "\n")

    def build(self):
        b = Button(text="press me", on_press=self.capture)
        return b

if __name__ == "__main__":
    MyApp().run()
```
Kivy stable on Python 2.7.12 on Ubuntu 16.04 running XFCE desktop.

**Comment by janssen** [comment]
`export_to_png` doesn't work either, because the program is segfaulting:

```
Thread 28 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa964a700 (LWP 19297)]
0x00007ffff30f9b29 in glCreateProgram () from /usr/lib/nvidia-304/libGL.so.1
(gdb) bt
#0  0x00007ffff30f9b29 in glCreateProgram () from /usr/lib/nvidia-304/libGL.so.1
#1  0x00007fffef004e95 in ?? () from /opt/CBMX/lib/python2.7/site-packages/kivy/graphics/shader.so
#2  0x00007ffff7a9cdd8 in ?? () from /opt/CBMX/bin/../lib/libpython2.7.so.1.0
#3  0x00007ffff312117f in ?? () from /opt/CBMX/lib/python2.7/site-packages/kivy/graphics/instructions.so
#4  0x00007ffff312e8f0 in ?? () from /opt/CBMX/lib/python2.7/site-packages/kivy/graphics/instructions.so
#5  0x00007ffff7a9bc4c in ?? () from /opt/CBMX/bin/../lib/libpython2.7.so.1.0
...
```

**Comment by janssen** [comment]
Tried on a different Linux box, still Ubuntu 16.04.  WindowBase.screenshot() still yields an empty file, but Widget.export_to_png() works on this machine (a Lenovo laptop).

**Comment by tshirtman** [comment]
I can confirm that Window.screenshot doesn't seem to work for me on ubuntu 16.04, we could of course try to fix it, but why have two wholly different methods of doing the same thing? export_to_png being the more generic way to do it, maybe we should just make Window.screenshot() use it, or is there a use case for a possibly more efficient way (that doesn't create an fbo) specific to the Window?

**Comment by saqib1707** [comment]
Is this issue resolved since I am trying to reproduce but fortunately getting no error ? I am also on ubuntu 16.04 and python 2.7.12.

**Comment by DaytonaJohn** [comment]
I am running Ubunto 16.04, python 2.7.12, and kivy  1.9.1, and I am also getting the seg fault when trying to use Widget.export_to_png().  I noticed that the original poster was using NVIDIA OpenGL. I am also using OpenGL, version <4.5.0 NVIDIA 367.57>. Perhaps that is the common issue.
