### ISSUE TITLE
Problem with streaming H264 on Raspberry

### ISSUE THREAD

**Issue by fui86** [kivy/kivy#5321]
### Versions

* Python: 3.6
* OS: Jessie
* Kivy: Last

### Description
Good Morning, 

i’ve to receive and create a streaming video H264 from and to my Raspberry using Kivy interface.

Actually I’ve tried with videoplayer widget but still not working.

 

Can you help to solve this problem?

I’ve tried to play .avi and .mp4 but the problem remain.

 

Thank you for reply.

### Code and Logs

I’ve these errors:

[INFO   ] [Logger      ] Record log in /root/.kivy/logs/kivy_17-08-09_9.txt

[INFO   ] [Kivy        ] v1.10.1.dev0, git-4b77ede, 20170807

[INFO   ] [Python      ] v2.7.9 (default, Sep 17 2016, 20:26:04)

[GCC 4.9.2]

[INFO   ] [Factory     ] 194 symbols loaded

[INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_gif (img_pil, img_ffpyplayer ignored)

[INFO   ] [Text        ] Provider: sdl2

[INFO   ] [VideoGstplayer] Using Gstreamer 1.4.4.0

[INFO   ] [Video       ] Provider: gstplayer

[INFO   ] [Window      ] Provider: egl_rpi

[INFO   ] [GL          ] Using the "OpenGL ES 2" graphics system

[INFO   ] [GL          ] Backend used <gl>

[INFO   ] [GL          ] OpenGL version <OpenGL ES 2.0>

[INFO   ] [GL          ] OpenGL vendor <Broadcom>

[INFO   ] [GL          ] OpenGL renderer <VideoCore IV HW>

[INFO   ] [GL          ] OpenGL parsed version: 2, 0

[INFO   ] [GL          ] Shading version <OpenGL ES GLSL ES 1.00>

[INFO   ] [GL          ] Texture max size <2048>

[INFO   ] [GL          ] Texture max units <8>

[INFO   ] [Shader      ] fragment shader: <Compiled>

[INFO   ] [Shader      ] vertex shader: <Compiled>

[INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked

[ERROR  ] [Image       ] Error reading file despacito.png

[INFO   ] [OSC         ] using <multiprocessing> for socket

[INFO   ] [ProbeSysfs  ] device match: /dev/input/event1

[INFO   ] [HIDInput    ] Read event from </dev/input/event1>

[INFO   ] [ProbeSysfs  ] device match: /dev/input/event0

[INFO   ] [HIDInput    ] Read event from </dev/input/event0>

[INFO   ] [Base        ] Start application main loop

[INFO   ] [HIDMotionEvent] using <UVC Camera (046d:0808)>

[INFO   ] [HIDMotionEvent] using <CHICONY USB NetVista Full Width Keyboard>

[ERROR  ] [Image       ] Error loading texture despacito.avi

[INFO   ] [GL          ] NPOT texture support is available

[ERROR  ] [VideoGstplayer] GStreamer encountered a general supporting library error.

[ERROR  ] [VideoGstplayer] GStreamer encountered a general supporting library error.

[ERROR  ] [VideoGstplayer] Internal data stream error.

**Comment by hunternet93** [comment]
Please provide a bit more info:

* The code you're using to play back the video
* A description of the video's source, i.e. file, HTTP stream, RTSP stream, etc.
* The Gstreamer error log. Run your app with `GST_DEBUG=*:3 python <your_app.py>` to see what errors Gstreamer is encountering.

**Comment by fui86** [comment]
The code is this:
import kivy
kivy.require('1.2.0')

from sys import argv
from os.path import dirname, join
from kivy.app import App
from kivy.uix.videoplayer import VideoPlayer

# check what formats are supported for your targeted devices
# for example try h264 video and acc audo for android using an mp4
# container


class VideoPlayerApp(App):

    def build(self):
        if len(argv) > 1:
            filename = argv[1]
        else:
            curdir = dirname(__file__)
            filename = join(curdir, 'cityCC0.mpg')
        return VideoPlayer(source=filename, state='play')


if __name__ == '__main__':
    VideoPlayerApp().run()

It's the widget inside examples of Kivy.
I'm playing file inside the directory, but i've tried also with a streaming http but i've the same problem.

**Comment by hunternet93** [comment]
OK, please provide the Gstreamer error log. Run your app with GST_DEBUG=*:3 python <your_app.py> to see what errors Gstreamer is encountering.

p.s. If you start and end code samples or log entries with three backticks then GitHub will format them for you:

>\`\`\`
>An example of Markdown code formatting.
>\`\`\`

will be displayed as:

```
An example of Markdown code formatting.
```

**Comment by fui86** [comment]
Hi.
I've done this log.
This is the result:

sysop@kivypie:~/kivy-examples/widgets$ GST_DEBUG=*:3 python videoplayer.py
[INFO   ] [Logger      ] Record log in /home/sysop/.kivy/logs/kivy_17-08-21_0.tx                                                                   t
[INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_pil, img_gif                                                                    (img_ffpyplayer ignored)
[INFO   ] [Kivy        ] v1.10.0
[INFO   ] [Python      ] v2.7.9 (default, Sep 17 2016, 20:26:04)
[GCC 4.9.2]
[INFO   ] [Factory     ] 194 symbols loaded
[INFO   ] [Text        ] Provider: sdl2
[INFO   ] [VideoGstplayer] Using Gstreamer 1.4.4.0
[INFO   ] [Video       ] Provider: gstplayer
[INFO   ] [Window      ] Provider: egl_rpi
[INFO   ] [GL          ] Using the "OpenGL ES 2" graphics system
[INFO   ] [GL          ] Backend used <gl>
[INFO   ] [GL          ] OpenGL version <OpenGL ES 2.0>
[INFO   ] [GL          ] OpenGL vendor <Broadcom>
[INFO   ] [GL          ] OpenGL renderer <VideoCore IV HW>
[INFO   ] [GL          ] OpenGL parsed version: 2, 0
[INFO   ] [GL          ] Shading version <OpenGL ES GLSL ES 1.00>
[INFO   ] [GL          ] Texture max size <2048>
[INFO   ] [GL          ] Texture max units <8>
[INFO   ] [Shader      ] fragment shader: <Compiled>
[INFO   ] [Shader      ] vertex shader: <Compiled>
[INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
[INFO   ] [GL          ] NPOT texture support is available
[INFO   ] [OSC         ] using <multiprocessing> for socket
[INFO   ] [ProbeSysfs  ] device match: /dev/input/event1
[INFO   ] [MTD         ] Read event from </dev/input/event1>
[INFO   ] [ProbeSysfs  ] device match: /dev/input/event0
[INFO   ] [MTD         ] Read event from </dev/input/event0>
[INFO   ] [ProbeSysfs  ] device match: /dev/input/event1
[INFO   ] [HIDInput    ] Read event from </dev/input/event1>
[INFO   ] [ProbeSysfs  ] device match: /dev/input/event0
[INFO   ] [HIDInput    ] Read event from </dev/input/event0>
[INFO   ] [ProbeSysfs  ] device match: /dev/input/event1
[INFO   ] [HIDInput    ] Read event from </dev/input/event1>
[INFO   ] [ProbeSysfs  ] device match: /dev/input/event0
[INFO   ] [HIDInput    ] Read event from </dev/input/event0>
[INFO   ] [Base        ] Start application main loop
[INFO   ] [MTD         ] </dev/input/event1> range position X is 0 - 0
[INFO   ] [MTD         ] </dev/input/event1> range position Y is 0 - 0
[INFO   ] [MTD         ] </dev/input/event1> range touch major is 0 - 0
[INFO   ] [MTD         ] </dev/input/event1> range touch minor is 0 - 0
[INFO   ] [MTD         ] </dev/input/event1> range pressure is 0 - 255
[INFO   ] [MTD         ] </dev/input/event0> range position X is 0 - 0
[INFO   ] [MTD         ] </dev/input/event1> axes invertion: X is 0, Y is 0
[INFO   ] [MTD         ] </dev/input/event0> range position Y is 0 - 0
[INFO   ] [MTD         ] </dev/input/event1> rotation set to 0
[INFO   ] [HIDMotionEvent] using <CHICONY USB NetVista Full Width Keyboard>
[INFO   ] [MTD         ] </dev/input/event0> range touch major is 0 - 0
[INFO   ] [HIDMotionEvent] using <CHICONY USB NetVista Full Width Keyboard>
[INFO   ] [MTD         ] </dev/input/event0> range touch minor is 0 - 0
[INFO   ] [HIDMotionEvent] using <PixArt USB Optical Mouse>
[INFO   ] [MTD         ] </dev/input/event0> range pressure is 0 - 255
[INFO   ] [MTD         ] </dev/input/event0> axes invertion: X is 0, Y is 0
[INFO   ] [MTD         ] </dev/input/event0> rotation set to 0
[INFO   ] [HIDMotionEvent] using <PixArt USB Optical Mouse>
[ERROR  ] [Image       ] Error loading texture cityCC0.mpg
0:00:01.420558698   542  0x1bd94e0 WARN                 default gstsf.c:105:gst_                                                                   sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is                                                                    not mapped
0:00:01.420946718   542  0x1bd94e0 WARN                 default gstsf.c:105:gst_                                                                   sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is                                                                    not mapped
0:00:01.421094166   542  0x1bd94e0 WARN                 default gstsf.c:105:gst_                                                                   sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapp                                                                   ed
0:00:01.421223020   542  0x1bd94e0 WARN                 default gstsf.c:105:gst_                                                                   sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.                                                                   2)' is not mapped
0:00:01.421360052   542  0x1bd94e0 WARN                 default gstsf.c:105:gst_                                                                   sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.                                                                   0)' is not mapped
0:00:01.421490208   542  0x1bd94e0 WARN                 default gstsf.c:105:gst_                                                                   sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mappe                                                                   d
0:00:01.421618750   542  0x1bd94e0 WARN                 default gstsf.c:105:gst_                                                                   sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is                                                                    not mapped
0:00:01.421782864   542  0x1bd94e0 WARN                 default gstsf.c:105:gst_                                                                   sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not                                                                    mapped
0:00:01.421944166   542  0x1bd94e0 WARN                 default gstsf.c:105:gst_                                                                   sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not ma                                                                   pped
0:00:02.969623489   542  0x1bd94e0 WARN                  ladspa gstladspa.c:455:                                                                   plugin_init: no LADSPA plugins found, check LADSPA_PATH
0:00:05.085969946   528   0x7f9b00 WARN                 basesrc gstbasesrc.c:347                                                                   0:gst_base_src_start_complete:<source> pad not activated yet
0:00:05.089838696   528   0x7f9b00 WARN                 basesrc gstbasesrc.c:347                                                                   0:gst_base_src_start_complete:<source> pad not activated yet
0:00:05.374599894   528 0x6f102520 ERROR            omxvideodec gstomxvideodec.c                                                                   :3658:gst_omx_video_dec_set_format:<omxmpeg2videodec-omxmpeg2videodec0> Subclass                                                                    failed to set the new format
0:00:05.374878956   528 0x6f102520 WARN            videodecoder gstvideodecoder.                                                                   c:820:gst_video_decoder_setcaps:<omxmpeg2videodec-omxmpeg2videodec0> Subclass re                                                                   fused caps
0:00:05.375023540   528 0x6f102520 WARN            videodecoder gstvideodecoder.                                                                   c:2186:gst_video_decoder_chain:<omxmpeg2videodec-omxmpeg2videodec0> error: decod                                                                   er not initialized
[ERROR  ] [VideoGstplayer] GStreamer error: negotiation problem.
0:00:05.378822758   528   0x8772c0 WARN             mpegpsdemux gstmpegdemux.c:2                                                                   944:gst_flups_demux_loop:<mpegpsdemux0> error: Internal data stream error.
0:00:05.379018175   528   0x8772c0 WARN             mpegpsdemux gstmpegdemux.c:2                                                                   944:gst_flups_demux_loop:<mpegpsdemux0> error: stream stopped, reason not-negoti                                                                   ated
[ERROR  ] [VideoGstplayer] Internal data stream error.
0:00:05.383928123   528   0x8772c0 WARN              multiqueue gstmultiqueue.c:                                                                   1791:gst_multi_queue_sink_event:<multiqueue0> error: Internal data stream error.
0:00:05.384143279   528   0x8772c0 WARN              multiqueue gstmultiqueue.c:                                                                   1791:gst_multi_queue_sink_event:<multiqueue0> error: streaming stopped, reason n                                                                   ot-negotiated
[ERROR  ] [VideoGstplayer] Internal data stream error.

**Comment by hunternet93** [comment]
From the log, it appears that the video is encoded using a codec the the Pi doesn't support. The following command will reencode it with settings that the Pi should support:

```
gst-launch-1.0 uridecodebin uri="file://<path-to-video>" ! videoconvert ! omxh264enc target-bitrate=800000000 ! mp4mux ! filesink location="citycc0.mp4"
```

Replace `<path-to-video>` with the absolute path (starting with `/`) to the video file. The command will take some time to complete depending on the length of the source video. when finished the file `citycc0.mp4` will contain the reencoded video file.

**Comment by fui86** [comment]
I don't understand how can i solve this problem in Kivy.
I'd like that everytime Kivy start a video, i operate thi re-encoding.
How can i do its?

**Comment by hunternet93** [comment]
Kivy doesn't have that feature. It is possible, but complicated, to implement that in your application, however that is out of the scope of a GitHub issue.

**Comment by brentpicasso** [comment]
You could try switching to the ffpyplayer video provider, it might support more streaming file types.

**Comment by tito** [comment]
Kivy supports 2 video providers: gstreamer and ffpyplayer
Both have pro/cons, and their codecs supports varies.

Look at your video codec, and see if you can reencode to fit on ffpyplayer available codecs, or install gstreamer missing codecs.
