### ISSUE TITLE
Example Camera app crash on start Android

### ISSUE THREAD

**Issue by Huyston** [kivy/kivy#5939]
### Versions

* Python: python3crystax
* OS: Android
* Kivy: v1.10.0
* Kivy installation method: buildozer

### Description

The example Camera App from https://kivy.org/doc/stable/examples/gen__camera__main__py.html doesn't work on Android.
The app crashes on startup.

### Code and Logs

```python
09-18 23:27:21.292 25017-25057/org.test.cameraexample I/python: Initialize Python for Android
    Changing directory to the one provided by ANDROID_ARGUMENT
    /data/user/0/org.test.cameraexample/files/app
    Preparing to initialize python
    crystax_python exists
    calculated paths to be...
    /data/user/0/org.test.cameraexample/files/app/crystax_python/stdlib.zip:/data/user/0/org.test.cameraexample/files/app/crystax_python/modules
    set wchar paths...
09-18 23:27:21.679 25017-25057/org.test.cameraexample I/python: Initialized python
    AND: Init threads
09-18 23:27:21.680 25017-25057/org.test.cameraexample I/python: testing python print redirection
09-18 23:27:21.683 25017-25057/org.test.cameraexample I/python: Android path ['.', '/data/user/0/org.test.cameraexample/files/app/crystax_python/stdlib.zip', '/data/user/0/org.test.cameraexample/files/app/crystax_python/modules', '/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages']
09-18 23:27:21.684 25017-25057/org.test.cameraexample I/python: os.environ is environ({'ANDROID_ARGUMENT': '/data/user/0/org.test.cameraexample/files/app', 'ANDROID_UNPACK': '/data/user/0/org.test.cameraexample/files/app', 'PATH': '/sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin', 'ANDROID_STORAGE': '/storage', 'ANDROID_PROPERTY_WORKSPACE': '9,0', 'LD_PRELOAD': 'libNimsWrap.so', 'ASEC_MOUNTPOINT': '/mnt/asec', 'EXTERNAL_STORAGE': '/sdcard', 'ANDROID_ASSETS': '/system/app', 'BOOTCLASSPATH': '/system/framework/com.lge.frameworks.jar:/system/framework/aspectjrt.jar:/system/framework/bc-fips.jar:/system/framework/WfdCommon.jar:/system/framework/com.lge.osf.framework.jar:/system/framework/com.lge.osf.opt.jar:/system/framework/qcom.fmradio.jar:/system/framework/tcmiface.jar:/system/framework/oem-services.jar:/system/framework/com.qti.dpmframework.jar:/system/framework/dpmapi.jar:/system/framework/com.qti.location.sdk.jar:/system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/apache-xml.jar:/system/framework/org.apache.http.legacy.boot.jar', 'PYTHONOPTIMIZE': '2', 'ANDROID_ENTRYPOINT': 'main.pyo', 'ANDROID_DATA': '/data', 'PYTHONPATH': '/data/user/0/org.test.cameraexample/files/app:/data/user/0/org.test.cameraexample/files/app/lib', 'SYSTEMSERVERCLASSPATH': '/system/framework/com.lge.services.jar:/system/framework/com.lge.osf.services.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar', 'PYTHONHOME': '/data/user/0/org.test.cameraexample/files/app', 'ANDROID_ROOT': '/system', 'ANDROID_APP_PATH': '/data/user/0/org.test.cameraexample/files/app', 'ANDROID_PRIVATE': '/data/user/0/org.test.cameraexample/files', 'PYTHON_NAME': 'python', 'ANDROID_BOOTLOGO': '1', 'ANDROID_SOCKET_zygote': '11', 'VIBE_PIPE_PATH': '/dev/pipes'})
    Android kivy bootstrap done. __name__ is __main__
    AND: Ran string
    Run user program, change dir and execute entrypoint
    main.py
09-18 23:27:23.646 25017-25057/org.test.cameraexample I/python: [WARNING] [Config      ] Older configuration version detected (0 instead of 19)
    [WARNING] [Config      ] Upgrading configuration in progress.
09-18 23:27:23.674 25017-25057/org.test.cameraexample I/python: [INFO   ] [Logger      ] Record log in /data/user/0/org.test.cameraexample/files/app/.kivy/logs/kivy_18-09-18_0.txt
    [INFO   ] [Kivy        ] v1.10.0
09-18 23:27:23.675 25017-25057/org.test.cameraexample I/python: [INFO   ] [Python      ] v3.5.0 (default, Dec 24 2015, 05:56:40) 
    [GCC 5.3 20151204]
09-18 23:27:23.734 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/_clock.so: is missing DT_SONAME will use basename as a replacement: "_clock.so"
09-18 23:27:24.030 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/_event.so: is missing DT_SONAME will use basename as a replacement: "_event.so"
09-18 23:27:24.034 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/properties.so: is missing DT_SONAME will use basename as a replacement: "properties.so"
09-18 23:27:24.135 25017-25057/org.test.cameraexample I/python: [INFO   ] [Factory     ] 194 symbols loaded
09-18 23:27:24.733 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/instructions.so: is missing DT_SONAME will use basename as a replacement: "instructions.so"
09-18 23:27:24.736 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/buffer.so: is missing DT_SONAME will use basename as a replacement: "buffer.so"
09-18 23:27:24.738 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/vertex.so: is missing DT_SONAME will use basename as a replacement: "vertex.so"
09-18 23:27:24.742 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/cgl.so: is missing DT_SONAME will use basename as a replacement: "cgl.so"
09-18 23:27:24.748 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/vbo.so: is missing DT_SONAME will use basename as a replacement: "vbo.so"
09-18 23:27:24.752 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/compiler.so: is missing DT_SONAME will use basename as a replacement: "compiler.so"
09-18 23:27:24.755 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/transformation.so: is missing DT_SONAME will use basename as a replacement: "transformation.so"
09-18 23:27:24.758 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/shader.so: is missing DT_SONAME will use basename as a replacement: "shader.so"
09-18 23:27:24.762 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/texture.so: is missing DT_SONAME will use basename as a replacement: "texture.so"
09-18 23:27:24.768 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/context_instructions.so: is missing DT_SONAME will use basename as a replacement: "context_instructions.so"
09-18 23:27:25.080 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/core/image/_img_sdl2.so: is missing DT_SONAME will use basename as a replacement: "_img_sdl2.so"
09-18 23:27:25.114 25017-25057/org.test.cameraexample I/python: [INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_gif (img_pil, img_ffpyplayer ignored)
09-18 23:27:25.122 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/fbo.so: is missing DT_SONAME will use basename as a replacement: "fbo.so"
09-18 23:27:25.130 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/context.so: is missing DT_SONAME will use basename as a replacement: "context.so"
09-18 23:27:25.146 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/opengl.so: is missing DT_SONAME will use basename as a replacement: "opengl.so"
09-18 23:27:25.151 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/opengl_utils.so: is missing DT_SONAME will use basename as a replacement: "opengl_utils.so"
09-18 23:27:25.191 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/vertex_instructions.so: is missing DT_SONAME will use basename as a replacement: "vertex_instructions.so"
09-18 23:27:25.200 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/stencil_instructions.so: is missing DT_SONAME will use basename as a replacement: "stencil_instructions.so"
09-18 23:27:25.212 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/gl_instructions.so: is missing DT_SONAME will use basename as a replacement: "gl_instructions.so"
09-18 23:27:25.221 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/scissor_instructions.so: is missing DT_SONAME will use basename as a replacement: "scissor_instructions.so"
09-18 23:27:25.230 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/weakproxy.so: is missing DT_SONAME will use basename as a replacement: "weakproxy.so"
09-18 23:27:25.779 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/core/window/_window_sdl2.so: is missing DT_SONAME will use basename as a replacement: "_window_sdl2.so"
09-18 23:27:26.083 25017-25057/org.test.cameraexample I/python: [INFO   ] [OSC         ] using <multiprocessing> for socket
09-18 23:27:26.103 25017-25057/org.test.cameraexample I/python: [INFO   ] [Window      ] Provider: sdl2
09-18 23:27:26.130 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/cgl_backend/cgl_glew.so: is missing DT_SONAME will use basename as a replacement: "cgl_glew.so"
09-18 23:27:26.138 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/graphics/cgl_backend/cgl_gl.so: is missing DT_SONAME will use basename as a replacement: "cgl_gl.so"
09-18 23:27:26.221 25017-25057/org.test.cameraexample I/python: [INFO   ] [GL          ] Using the "OpenGL ES 2" graphics system
09-18 23:27:26.222 25017-25057/org.test.cameraexample I/python: [INFO   ] [GL          ] Backend used <gl>
09-18 23:27:26.225 25017-25057/org.test.cameraexample I/python: [INFO   ] [GL          ] OpenGL version <b'OpenGL ES 3.0 V@140.0 AU@ (GIT@I49f5588d88)'>
09-18 23:27:26.226 25017-25057/org.test.cameraexample I/python: [INFO   ] [GL          ] OpenGL vendor <b'Qualcomm'>
09-18 23:27:26.227 25017-25057/org.test.cameraexample I/python: [INFO   ] [GL          ] OpenGL renderer <b'Adreno (TM) 330'>
09-18 23:27:26.228 25017-25057/org.test.cameraexample I/python: [INFO   ] [GL          ] OpenGL parsed version: 3, 0
09-18 23:27:26.230 25017-25057/org.test.cameraexample I/python: [INFO   ] [GL          ] Texture max size <4096>
09-18 23:27:26.231 25017-25057/org.test.cameraexample I/python: [INFO   ] [GL          ] Texture max units <16>
09-18 23:27:26.351 25017-25057/org.test.cameraexample I/python: [INFO   ] [Shader      ] program: <--From Vertex Shader:
    --From Fragment Shader:
    Link was successful.>
09-18 23:27:26.356 25017-25057/org.test.cameraexample I/python: [INFO   ] [Window      ] auto add sdl2 input provider
09-18 23:27:26.358 25017-25057/org.test.cameraexample I/python: [INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
09-18 23:27:26.402 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/jnius/jnius.so: is missing DT_SONAME will use basename as a replacement: "jnius.so"
09-18 23:27:26.684 25017-25057/org.test.cameraexample I/python: [INFO   ] [Camera      ] Provider: android
09-18 23:27:26.718 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/core/text/text_layout.so: is missing DT_SONAME will use basename as a replacement: "text_layout.so"
09-18 23:27:26.725 25017-25057/org.test.cameraexample W/linker: /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/core/text/_text_sdl2.so: is missing DT_SONAME will use basename as a replacement: "_text_sdl2.so"
09-18 23:27:26.729 25017-25057/org.test.cameraexample I/python: [INFO   ] [Text        ] Provider: sdl2
09-18 23:27:28.412 25017-25057/org.test.cameraexample I/python: [INFO   ] [GL          ] NPOT texture support is available
09-18 23:27:28.444 25017-25057/org.test.cameraexample I/python: [INFO   ] [Shader      ] program: <--From Vertex Shader:
    --From Fragment Shader:
    Link was successful.>
09-18 23:27:28.483 25017-25057/org.test.cameraexample I/python:  Traceback (most recent call last):
       File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/lang/builder.py", line 605, in _apply_rule
09-18 23:27:28.485 25017-25057/org.test.cameraexample I/python:      setattr(widget_set, key, value)
       File "kivy/weakproxy.pyx", line 33, in kivy.weakproxy.WeakProxy.__setattr__ (kivy/weakproxy.c:1471)
09-18 23:27:28.486 25017-25057/org.test.cameraexample I/python:    File "kivy/properties.pyx", line 478, in kivy.properties.Property.__set__ (kivy/properties.c:5572)
       File "kivy/properties.pyx", line 815, in kivy.properties.ListProperty.set (kivy/properties.c:11885)
09-18 23:27:28.487 25017-25057/org.test.cameraexample I/python:    File "kivy/properties.pyx", line 516, in kivy.properties.Property.set (kivy/properties.c:6405)
09-18 23:27:28.488 25017-25057/org.test.cameraexample I/python:    File "kivy/properties.pyx", line 571, in kivy.properties.Property.dispatch (kivy/properties.c:7105)
09-18 23:27:28.489 25017-25057/org.test.cameraexample I/python:    File "kivy/_event.pyx", line 1225, in kivy._event.EventObservers.dispatch (kivy/_event.c:14035)
09-18 23:27:28.490 25017-25057/org.test.cameraexample I/python:    File "kivy/_event.pyx", line 1131, in kivy._event.EventObservers._dispatch (kivy/_event.c:13193)
09-18 23:27:28.491 25017-25057/org.test.cameraexample I/python:    File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/uix/camera.py", line 106, in _on_index
09-18 23:27:28.492 25017-25057/org.test.cameraexample I/python:      self._camera.start()
       File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/core/camera/camera_android.py", line 125, in start
09-18 23:27:28.493 25017-25057/org.test.cameraexample I/python:      self._android_camera.addCallbackBuffer(buf)
       File "jnius/jnius_export_class.pxi", line 728, in jnius.JavaMethod.__call__
09-18 23:27:28.494 25017-25057/org.test.cameraexample I/python:    File "jnius/jnius_conversion.pxi", line 105, in jnius.populate_args
09-18 23:27:28.570 25017-25057/org.test.cameraexample I/python:  jnius.JavaException: Expecting a python list/tuple, got '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
09-18 23:27:28.572 25017-25057/org.test.cameraexample I/python:  
     During handling of the above exception, another exception occurred:
09-18 23:27:28.573 25017-25057/org.test.cameraexample I/python:  
     Traceback (most recent call last):
       File "main.py", line 59, in <module>
09-18 23:27:28.574 25017-25057/org.test.cameraexample I/python:      TestCamera().run()
       File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/app.py", line 802, in run
09-18 23:27:28.577 25017-25057/org.test.cameraexample I/python:      root = self.build()
       File "main.py", line 56, in build
09-18 23:27:28.578 25017-25057/org.test.cameraexample I/python:      return CameraClick()
       File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/uix/boxlayout.py", line 131, in __init__
09-18 23:27:28.580 25017-25057/org.test.cameraexample I/python:      super(BoxLayout, self).__init__(**kwargs)
       File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/uix/layout.py", line 76, in __init__
09-18 23:27:28.581 25017-25057/org.test.cameraexample I/python:      super(Layout, self).__init__(**kwargs)
       File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/uix/widget.py", line 345, in __init__
09-18 23:27:28.582 25017-25057/org.test.cameraexample I/python:      Builder.apply(self, ignored_consts=self._kwargs_applied_init)
09-18 23:27:28.583 25017-25057/org.test.cameraexample I/python:    File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/lang/builder.py", line 451, in apply
09-18 23:27:28.584 25017-25057/org.test.cameraexample I/python:      self._apply_rule(widget, rule, rule, ignored_consts=ignored_consts)
09-18 23:27:28.585 25017-25057/org.test.cameraexample I/python:    File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/lang/builder.py", line 612, in _apply_rule
09-18 23:27:28.586 25017-25057/org.test.cameraexample I/python:      e), cause=tb)
09-18 23:27:28.601 25017-25057/org.test.cameraexample I/python:  kivy.lang.builder.BuilderException: Parser: File "<inline>", line 6:
     ...
           4:    Camera:
           5:        id: camera
09-18 23:27:28.602 25017-25057/org.test.cameraexample I/python:  >>    6:        resolution: (640, 480)
           7:        play: False
           8:    ToggleButton:
09-18 23:27:28.603 25017-25057/org.test.cameraexample I/python:  ...
09-18 23:27:28.670 25017-25057/org.test.cameraexample I/python:  JavaException: Expecting a python list/tuple, got '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0
09-18 23:27:28.882 25017-25057/org.test.cameraexample I/python:    File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/lang/builder.py", line 605, in _apply_rule
09-18 23:27:28.883 25017-25057/org.test.cameraexample I/python:      setattr(widget_set, key, value)
       File "kivy/weakproxy.pyx", line 33, in kivy.weakproxy.WeakProxy.__setattr__ (kivy/weakproxy.c:1471)
09-18 23:27:28.884 25017-25057/org.test.cameraexample I/python:    File "kivy/properties.pyx", line 478, in kivy.properties.Property.__set__ (kivy/properties.c:5572)
       File "kivy/properties.pyx", line 815, in kivy.properties.ListProperty.set (kivy/properties.c:11885)
09-18 23:27:28.885 25017-25057/org.test.cameraexample I/python:    File "kivy/properties.pyx", line 516, in kivy.properties.Property.set (kivy/properties.c:6405)
       File "kivy/properties.pyx", line 571, in kivy.properties.Property.dispatch (kivy/properties.c:7105)
09-18 23:27:28.886 25017-25057/org.test.cameraexample I/python:    File "kivy/_event.pyx", line 1225, in kivy._event.EventObservers.dispatch (kivy/_event.c:14035)
       File "kivy/_event.pyx", line 1131, in kivy._event.EventObservers._dispatch (kivy/_event.c:13193)
       File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/uix/camera.py", line 106, in _on_index
09-18 23:27:28.887 25017-25057/org.test.cameraexample I/python:      self._camera.start()
       File "/data/user/0/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/core/camera/camera_android.py", line 125, in start
09-18 23:27:28.888 25017-25057/org.test.cameraexample I/python:      self._android_camera.addCallbackBuffer(buf)
       File "jnius/jnius_export_class.pxi", line 728, in jnius.JavaMethod.__call__
09-18 23:27:28.889 25017-25057/org.test.cameraexample I/python:    File "jnius/jnius_conversion.pxi", line 105, in jnius.populate_args
09-18 23:27:28.890 25017-25057/org.test.cameraexample I/python:  
09-18 23:27:29.001 25017-25057/org.test.cameraexample I/python: Python for android ended.
09-18 23:27:29.053 25017-25017/org.test.cameraexample V/PythonActivity: onPause()
09-18 23:27:29.056 4500-31936/? D/SplitWindowPolicy: updateActivityStateChanged: resumed=false, screenId=1, isScreenFull=true
    topRunningActivity=ActivityInfo{7ec7ea6 or.....PythonActivity}, taskId=598, activityType=0, bIsSplit=false
09-18 23:27:29.183 305-305/? A/DEBUG: backtrace:
        #00 pc 0001c70c  /system/lib/libc.so (sem_wait+5)
        #01 pc 00065c59  /data/app/org.test.cameraexample-1/lib/arm/libpython3.5m.so (PyThread_acquire_lock_timed+140)
        #02 pc 00065d05  /data/app/org.test.cameraexample-1/lib/arm/libpython3.5m.so (PyThread_acquire_lock+20)
        #03 pc 000542cb  /data/app/org.test.cameraexample-1/lib/arm/libpython3.5m.so
        #04 pc 00054b1b  /data/app/org.test.cameraexample-1/lib/arm/libpython3.5m.so (PyGILState_Ensure+22)
        #05 pc 0000309f  /data/data/org.test.cameraexample/files/app/crystax_python/site-packages/kivy/core/window/_window_sdl2.so
09-18 23:27:29.553 2926-2991/? W/ActivityManager: Activity pause timeout for ActivityRecord{1c1e31a u0 org.test.cameraexample/org.kivy.android.PythonActivity t598 f}
09-18 23:27:29.573 2926-2946/? D/InputDispatcher: Focus left window: Window{f478570 u0 org.test.cameraexample/org.kivy.android.PythonActivity}
09-18 23:27:29.781 2926-4596/? I/WindowState: WIN DEATH: Window{f478570 u0 org.test.cameraexample/org.kivy.android.PythonActivity}
09-18 23:27:29.785 2926-4596/? D/InputDispatcher: Window went away: Window{f478570 u0 org.test.cameraexample/org.kivy.android.PythonActivity}
```

## Buildozer.spec

```python
[app]
  
# (str) Title of your application
title = Kivy Camera Example

# (str) Package name
package.name = cameraexample

# (str) Package domain (needed for android/ios packaging)
package.domain = org.test

# (str) Source code where the main.py live
source.dir = .

# (list) Source files to include (let empty to include all the files)
source.include_exts = py,png,jpg,kv,atlas

# (list) Source files to exclude (let empty to not exclude anything)
#source.exclude_exts = spec

# (list) List of directory to exclude (let empty to not exclude anything)
#source.exclude_dirs = tests, bin

# (list) List of exclusions using pattern matching
#source.exclude_patterns = license,images/*/*.jpg

# (str) Application versioning (method 1)
# version.regex = __version__ = '(.*)'
# version.filename = %(source.dir)s/main.py

# (str) Application versioning (method 2)
version = 1.0

# (list) Application requirements 
# android library is also required to run this app on Android platform
# for android device -> requirements = plyer,kivy,android
requirements = kivy,python3crystax,android,pyjnius

# (str) Presplash of the application
#presplash.filename = %(source.dir)s/data/presplash.png

# (str) Icon of the application
#icon.filename = %(source.dir)s/data/icon.png

# (str) Supported orientation (one of landscape, portrait or all)
orientation = portrait

# (bool) Indicate if the application should be fullscreen or not
fullscreen = 0

#
# Android specific
#

# (list) Permissions
android.permissions = WRITE_EXTERNAL_STORAGE, READ_EXTERNAL_STORAGE,CAMERA

# (int) Android API to use
#android.api = 14

# (int) Minimum API required (8 = Android 2.2 devices)
#android.minapi = 8

# (int) Android SDK version to use
#android.sdk = 21

# (str) Android NDK version to use
#android.ndk = 9

# (bool) Use --private data storage (True) or --dir public storage (False)
#android.private_storage = True

# (str) Android NDK directory (if empty, it will be automatically downloaded.)
android.ndk_path = ~/.buildozer/crystax-ndk-10.3.2

# (str) Android SDK directory (if empty, it will be automatically downloaded.)
#android.sdk_path = 

# (str) Android entry point, default is ok for Kivy-based app
#android.entrypoint = org.renpy.android.PythonActivity

# (list) List of Java .jar files to add to the libs so that pyjnius can access
# their classes. Don't add jars that you do not need, since extra jars can slow
# down the build process. Allows wildcards matching, for example:
# OUYA-ODK/libs/*.jar
#android.add_jars = foo.jar,bar.jar,path/to/more/*.jar

# (list) List of Java files to add to the android project (can be java or a
# directory containing the files)
#android.add_src =

# (str) python-for-android branch to use, if not master, useful to try
# not yet merged features.
#android.branch = master

# (str) OUYA Console category. Should be one of GAME or APP
# If you leave this blank, OUYA support will not be enabled
#android.ouya.category = GAME

# (str) Filename of OUYA Console icon. It must be a 732x412 png image.
#android.ouya.icon.filename = %(source.dir)s/data/ouya_icon.png

# (str) XML file to include as an intent filters in <activity> tag
#android.manifest.intent_filters = 

# (list) Android additionnal libraries to copy into libs/armeabi
#android.add_libs_armeabi = libs/android/*.so

# (bool) Indicate whether the screen should stay on
# Don't forget to add the WAKE_LOCK permission if you set this to True
#android.wakelock = False

# (list) Android application meta-data to set (key=value format)
#android.meta_data =

# (list) Android library project to add (will be added in the
# project.properties automatically.)
#android.library_references =

#
# iOS specific
#

# (str) Name of the certificate to use for signing the debug version
# Get a list of available identities: buildozer ios list_identities
#ios.codesign.debug = "iPhone Developer: <lastname> <firstname> (<hexstring>)"

# (str) Name of the certificate to use for signing the release version
#ios.codesign.release = %(ios.codesign.debug)s


[buildozer]

# (int) Log level (0 = error only, 1 = info, 2 = debug (with command output))
log_level = 2


# -----------------------------------------------------------------------------
# List as sections
# 
# You can define all the "list" as [section:key].
# Each line will be considered as a option to the list.
# Let's take [app] / source.exclude_patterns.
# Instead of doing:
#
#     [app]
#     source.exclude_patterns = license,data/audio/*.wav,data/images/original/*
#
# This can be translated into:
#
#     [app:source.exclude_patterns]
#     license
#     data/audio/*.wav
#     data/images/original/*
#


# -----------------------------------------------------------------------------
# Profiles
#
# You can extend section / key with a profile
# For example, you want to deploy a demo version of your application without
# HD content. You could first change the title to add "(demo)" in the name
# and extend the excluded directories to remove the HD content.
#
#     [app@demo]
#     title = My Application (demo)
#
#     [app:source.exclude_patterns@demo]
#     images/hd/*
#
# Then, invoke the command line with the "demo" profile:
#
#     buildozer --profile demo android debug

```

**Comment by tito** [comment]
It may have never worked on Python 3 / Android, or maybe a change in Pyjnius make it failed now

**Comment by gbm001** [comment]
I haven't worked out a way to fix it in Python2 and Python 3, but I think this can be fixed in Python 3 by changing:
`buf = '\x00' * self._bufsize`
to
`buf = b'\x00' * self._bufsize`
in core/camera/camera_android.py (somewhere around line 129). The former being bytes, the latter unicode string excitement (in Python 3)...

**Comment by matham** [comment]
This has been fixed in https://github.com/kivy/kivy/pull/6051.

**Comment by codinghedgehog-python** [comment]
Where is the `camera_android.py` file located ?

**Comment by AndiEcker** [comment]
site-packages/kivy/core/camera/camera_android.py - underneath the
site-packages folder of your python installation

Am So., 20. Sept. 2020 um 10:22 Uhr schrieb codinghedgehog-python <
notifications@github.com>:
