### ISSUE TITLE
video and videoplayer stop one and not to play again

### ISSUE THREAD

**Issue by zsheasy** [kivy/kivy#6210]
### Versions

* Python:3.7.1
* OS:ubuntu 18.04
* Kivy:1.11
* Kivy installation method:

### Description

I try to play a m3u8 video by video or videoplayer.it is good on my ubuntu.but,the first time is good on my phone(android6.0),The second time app exit.

### Code and Logs

```python
class VideoScreen(Screen):

    def __init__(self, **kw):
        super(VideoScreen, self).__init__(**kw)
        self.video = None

    def on_enter(self, *args):
        app = App.get_running_app()
        if app.runtime_data.video_data.source: # this is m3u8 url
            self.video = Video(source=app.runtime_data.video_data.source, state='play')
            # self.ids.player.source = app.runtime_data.video_data.source
            # self.ids.player.state = 'play'
            self.ids.sl.add_widget(self.video)
            print('on_enter...sdf.')
            print('on_enter..state', self.video.state)

    def close_video(self):
        self.video.unload()
        self.video = None
        self.ids.sl.clear_widgets()
        # self.ids.player.state = 'stop'
        # self.ids.player.source = ''
        print('close..state')
        Clock.schedule_once(self.to_screen, 0.5)

    def to_screen(self, *args):
        app = App.get_running_app()
        # app.root.current = 'detail_screen'
        app.root.current = 'main_screen'


```
### adb and Logs
```python
03-17 10:31:22.735  2953  3084 I python  : Initializing Python for Android
03-17 10:31:22.735  2953  3084 I python  : Setting additional env vars from p4a_env_vars.txt
03-17 10:31:22.735  2953  3084 I python  : Changing directory to the one provided by ANDROID_ARGUMENT
03-17 10:31:22.735  2953  3084 I python  : /data/user/0/org.zhangsh.w51mt/files/app
03-17 10:31:22.735  2953  3084 I python  : Preparing to initialize python
03-17 10:31:22.735  2953  3084 I python  : _python_bundle dir exists
03-17 10:31:22.735  2953  3084 I python  : calculated paths to be...
03-17 10:31:22.735  2953  3084 I python  : /data/user/0/org.zhangsh.w51mt/files/app/_python_bundle/stdlib.zip:/data/user/0/org.zhangsh.w51mt/files/app/_python_bundle/modules
03-17 10:31:22.736  2953  3084 I python  : set wchar paths...
03-17 10:31:22.810  2953  3084 I python  : Initialized python
03-17 10:31:22.810  2953  3084 I python  : AND: Init threads
03-17 10:31:22.812  2953  3084 I python  : testing python print redirection
03-17 10:31:22.814  2953  3084 I python  : Android path ['.', '/data/user/0/org.zhangsh.w51mt/files/app/_python_bundle/stdlib.zip', '/data/user/0/org.zhangsh.w51mt/files/app/_python_bundle/modules', '/data/user/0/org.zhangsh.w51mt/files/app/_python_bundle/site-packages']
03-17 10:31:22.815  2953  3084 I python  : os.environ is environ({'PATH': '/sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin', 'ANDROID_BOOTLOGO': '1', 'ANDROID_ROOT': '/system', 'ANDROID_ASSETS': '/system/app', 'ANDROID_DATA': '/data', 'ANDROID_STORAGE': '/storage', 'EXTERNAL_STORAGE': '/sdcard', 'ASEC_MOUNTPOINT': '/mnt/asec', 'BOOTCLASSPATH': '/system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/apache-xml.jar:/system/framework/org.apache.http.legacy.boot.jar:/system/framework/oppo-framework.jar:/system/framework/ifaamanager.jar:/system/framework/tcmiface.jar:/system/framework/WfdCommon.jar:/system/framework/com.qti.dpmframework.jar:/system/framework/dpmapi.jar:/system/framework/com.qti.location.sdk.jar:/system/framework/oem-services.jar:/system/framework/qcom.fmradio.jar:/system/framework/qcmediaplayer.jar', 'SYSTEMSERVERCLASSPATH': '/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar', 'XKIT': '/system/xbin/xkit_10', 'LD_PRELOAD': 'libNimsWrap.so', 'ANDROID_PROPERTY_WORKSPACE': '9,0', 'ANDROID_SOCKET_zygote_secondary': '11', 'ANDROID_ENTRYPOINT': 'main.pyc', 'ANDROID_ARGUMENT': '/data/user/0/org.zhangsh.w51mt/files/app', 'ANDROID_APP_PATH': '/data/user/0/org.zhangsh.w51mt/files/app', 'ANDROID_PRIVATE': '/data/user/0/org.zhangsh.w51mt/files', 'ANDROID_UNPACK': '/data/user/0/org.zhangsh.w51mt/files/app', 'PYTHONHOME': '/data/user/0/org.zhangsh.w51mt/files/app', 'PYTHONPATH': '/data/user/0/org.zhangsh.w51mt/files/app:/data/user/0/org.zhangsh.w51mt/files/app/lib', 'PYTHONOPTIMIZE': '2', 'P4A_BOOTSTRAP': 'SDL2', 'PYTHON_NAME': 'python', 'P4A_IS_WINDOWED': 'True', 'P4A_ORIENTATION': 'sensor', 'P4A_NUMERIC_VERSION': 'None', 'P4A_MINSDK': '21', 'LC_CTYPE': 'C.UTF-8'})
03-17 10:31:22.815  2953  3084 I python  : Android kivy bootstrap done. __name__ is __main__
03-17 10:31:22.815  2953  3084 I python  : AND: Ran string
03-17 10:31:22.815  2953  3084 I python  : Run user program, change dir and execute entrypoint

03-17 10:31:23.310  2953  3084 I python  : [WARNING] [Config      ] Older configuration version detected (0 instead of 21)
03-17 10:31:23.311  2953  3084 I python  : [WARNING] [Config      ] Upgrading configuration in progress.

03-17 10:31:23.324  2953  3084 I python  : [INFO   ] [Logger      ] Record log in /data/user/0/org.zhangsh.w51mt/files/app/.kivy/logs/kivy_19-03-17_0.txt
03-17 10:31:23.325  2953  3084 I python  : [INFO   ] [Kivy        ] v1.11.0.dev0, git-9694137, 20190316
03-17 10:31:23.325  2953  3084 I python  : [INFO   ] [Python      ] v3.7.1 (default, Mar 16 2019, 19:24:21) 
03-17 10:31:23.325  2953  3084 I python  : [Clang 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55

03-17 10:31:23.671  2953  3084 I python  : [INFO   ] [ImageLoaderFFPy] Using ffpyplayer 4.1.0.dev0
03-17 10:31:23.674  2953  3084 I python  : [INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_ffpyplayer, img_gif (img_pil ignored)

03-17 10:31:23.776  2953  3084 I python  : [INFO   ] [Loader      ] using a thread pool of 2 workers
03-17 10:31:23.791  2953  3084 I python  : [INFO   ] [Factory     ] 184 symbols loaded

03-17 10:31:24.549  2953  3084 I python  : [INFO   ] [Window      ] Provider: sdl2
03-17 10:31:24.589  2953  3084 E libEGL  : validate_display:255 error 3008 (EGL_BAD_DISPLAY)
03-17 10:31:24.589  2953  3084 V SDL     : setOrientation() orientation=-1 width=800 height=600 resizable=true hint=sensor
03-17 10:31:24.598  2953  3084 I python  : [INFO   ] [GL          ] Using the "OpenGL ES 2" graphics system
03-17 10:31:24.600  2953  3084 I python  : [INFO   ] [GL          ] Backend used <sdl2>
03-17 10:31:24.600  2953  3084 I python  : [INFO   ] [GL          ] OpenGL version <b'OpenGL ES 3.1 V@145.0 (GIT@Ia3ef73d9d4)'>
03-17 10:31:24.601  2953  3084 I python  : [INFO   ] [GL          ] OpenGL vendor <b'Qualcomm'>
03-17 10:31:24.601  2953  3084 I python  : [INFO   ] [GL          ] OpenGL renderer <b'Adreno (TM) 505'>
03-17 10:31:24.602  2953  3084 I python  : [INFO   ] [GL          ] OpenGL parsed version: 3, 1
03-17 10:31:24.602  2953  3084 I python  : [INFO   ] [GL          ] Texture max size <16384>
03-17 10:31:24.602  2953  3084 I python  : [INFO   ] [GL          ] Texture max units <16>
03-17 10:31:24.658  2953  3084 I python  : [INFO   ] [Window      ] auto add sdl2 input provider
03-17 10:31:24.659  2953  3084 I python  : [INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
03-17 10:31:24.678  2953  3084 I python  : [INFO   ] [Text        ] Provider: sdl2

03-17 10:31:24.911  2953  3084 I python  : [INFO   ] [VideoFFPy   ] Using ffpyplayer 4.1.0.dev0
03-17 10:31:24.913  2953  3084 I python  : [INFO   ] [Video       ] Provider: ffpyplayer(['video_ffmpeg'] ignored)

03-17 10:31:25.702  2953  3084 I python  : [INFO   ] [GL          ] NPOT texture support is available

03-17 10:31:25.791  2953  3084 I python  : [WARNING] [Base        ] Unknown <android> provider
03-17 10:31:25.792  2953  3084 I python  : [INFO   ] [Base        ] Start application main loop

03-17 10:31:29.381  2953  3084 I python  : [WARNING] [GL          ] Unpack subimage support is not available

03-17 10:31:30.822  2953  3699 I python  : [WARNING] [ffpyplayer  ] [swscaler @ 0xd7b76000] No accelerated colorspace conversion found from yuv420p to rgba.

03-17 10:31:32.600  2953  3084 D AudioTrack: stop() mState 0
03-17 10:31:32.600  2953  3084 D AudioTrack: stop() mState 1
03-17 10:31:32.600  2953  3084 D AudioTrack: stop() mState 1
03-17 10:31:32.600  2953  3084 D AudioTrack: stop() mState 1

03-17 10:31:32.640  2953  3084 I python  : ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__events__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__metaclass__', '__module__', '__ne__', '__new__', '__proxy_getter', '__proxy_setter', '__pyx_vtable__', '__reduce__', '__reduce_ex__', '__repr__', '__self__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '_apply_transform', '_bring_to_front', '_context', '_disabled_count', '_disabled_value', '_get_bbox', '_get_center', '_get_do_translation', '_get_pos', '_get_rotation', '_get_scale', '_get_x', '_get_y', '_kwargs_applied_init', '_last_touch_pos', '_proxy_ref', '_scale_p', '_set_center', '_set_do_translation', '_set_pos', '_set_rotation', '_set_scale', '_set_x', '_set_y', '_touches', '_walk', '_walk_reverse', 'add_widget', 'apply_property', 'apply_transform', 'auto_bring_to_front', 'bbox', 'bind', 'canvas', 'center', 'center_x', 'center_y', 'children', 'clear_widgets', 'cls', 'collide_point', 'collide_widget', 'content', 'create_property', 'dec_disabled', 'disabled', 'dispatch', 'dispatch_children', 'dispatch_generic', 'do_collide_after_children', 'do_rotation', 'do_scale', 'do_translation', 'do_translation_x', 'do_translation_y', 'events', 'export_as_image', 'export_to_png', 'fbind', 'funbind', 'get_center_x', 'get_center_y', 'get_disabled', 'get_parent_window', 'get_property_observers', 'get_right', 'get_root_window', 'get_top', 'get_window_matrix', 'getter', 'height', 'id', 'ids', 'inc_disabled', 'is_event_type', 'on_bring_to_front', 'on_opacity', 'on_touch_down', 'on_touch_move', 'on_touch_up', 'on_transform', 'on_transform_with_touch', 'opacity', 'parent', 'pos', 'pos_hint', 'properties', 'property', 'proxy_ref', 'register_event_type', 'remove_widget', 'right', 'rotation', 'scale', 'scale_max', 'scale_min', 'set_center_x', 'set_center_y', 'set_disabled', 'set_right', 'set_top', 'setter', 'size', 'size_hint', 'size_hint_max', 'size_hint_max_x', 'size_hint_max_y', 'size_hint_min', 'size_hint_min_x', 'size_hint_min_y', 'size_hint_x', 'size_hint_y', 'to_local', 'to_parent', 'to_widget', 'to_window', 'top', 'transform', 'transform_inv', 'transform_with_touch', 'translation_touches', 'uid', 'unbind', 'unbind_uid', 'unregister_event_types', 'update_size', 'walk', 'walk_reverse', 'width', 'x', 'y']
03-17 10:31:32.640   711  1575 D audio_hw_primary: out_set_parameters: enter: usecase(4: compress-offload-playback2) kvpairs: exiting=1
03-17 10:31:32.640  2953  3084 I python  : [<kivy.uix.floatlayout.FloatLayout object at 0xde339f10>]
03-17 10:31:32.641  2953  3084 I python  : close..state

03-17 10:31:36.323  2953  3084 I python  : [ERROR  ] [Image       ] Error reading file http://23.89.159.182/video/KQamNWx86Zbqrhg2/output.m3u8
03-17 10:31:36.324  2953  3084 I python  : on_enter...sdf.
03-17 10:31:36.324  2953  3084 I python  : on_enter..state play
03-17 10:31:36.334  2953  3084 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 3084 (SDLThread)

03-17 10:31:37.653  3836  3836 I OTApplication: checkDownloadingValid, clean OTA db
03-17 10:31:37.710   706   706 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-17 10:31:37.711   706   706 F DEBUG   : Build fingerprint: 'OPPO/A57/A57:6.0.1/MMB29M/1527754036:user/release-keys'
03-17 10:31:37.711   706   706 F DEBUG   : Revision: '0'
03-17 10:31:37.711   706   706 F DEBUG   : ABI: 'arm'
03-17 10:31:37.711   706   706 F DEBUG   : pid: 2953, tid: 3084, name: SDLThread  >>> org.zhangsh.w51mt <<<
03-17 10:31:37.711   706   706 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
03-17 10:31:37.705   706   706 W debuggerd: type=1400 audit(0.0:979): avc: denied { search } for uid=0 name="org.zhangsh.w51mt" dev="dm-0" ino=426455 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
03-17 10:31:37.746   706   706 F DEBUG   :     r0 00000000  r1 00000000  r2 00000000  r3 db040010
03-17 10:31:37.746   706   706 F DEBUG   :     r4 00000080  r5 de663600  r6 dbeb48e0  r7 00000080
03-17 10:31:37.746   706   706 F DEBUG   :     r8 de54a44c  r9 00000008  sl 00000000  fp ed5be2e8
03-17 10:31:37.746   706   706 F DEBUG   :     ip de545e10  sp ed5be2d8  lr de53118b  pc eeb2294c  cpsr 280f0010
03-17 10:31:37.757   706   706 F DEBUG   : 
03-17 10:31:37.757   706   706 F DEBUG   : backtrace:
03-17 10:31:37.757   706   706 F DEBUG   :     #00 pc 0000c94c  /data/app/org.zhangsh.w51mt-2/lib/arm/libSDL2_mixer.so (Mix_Volume+64)
03-17 10:31:37.757   706   706 F DEBUG   :     #01 pc 00009187  /data/data/org.zhangsh.w51mt/files/app/_python_bundle/site-packages/ffpyplayer/player/player.so

03-17 10:31:38.318  1418  2580 E libprocessgroup: failed to kill 1 processes for processgroup 2953
03-17 10:31:38.318  1418  2580 I ActivityManager: Process org.zhangsh.w51mt (pid 2953) has died
03-17 10:31:38.319  1418  2580 D ActivityManager: cleanUpApplicationRecord -- 2953
03-17 10:31:38.347   728   728 I Zygote  : Process 2953 exited due to signal (11)
03-17 10:31:38.347  1418  1418 I OppoPhoneWindowManager: KeyLockModeReceiver KeyLockMode: 0 ProcessName: org.zhangsh.w51mt
03-17 10:31:38.347  7699 14019 E ActivityThread: Failed to find provider info for com.nearme.feedbackservice.provider.data
03-17 10:31:38.347  7699 14019 E ErrorSaveTask: Cursor is null!
03-17 10:31:38.347  7699 14019 D ErrorSaveTask: verifyError(): return true
03-17 10:31:38.350  7699 14019 D ErrorSaveTask: isHasRootPermission: device has root permission :0
03-17 10:31:38.350  7699 14019 D ErrorSaveTask: onCommon()-- Feedback channel: {category=2, app_is_inner=0, is_root=0, sub_category=2, exp_key=pid: 2953, tid: 3084, name: SDLThread  >>> org.zhangsh.w51mt <<<
03-17 10:31:38.350  7699 14019 D ErrorSaveTask: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
03-17 10:31:38.350  7699 14019 D ErrorSaveTask:     r0 00000000  r1 00000000  r2 00000000  r3 db040010
03-17 10:31:38.350  7699 14019 D ErrorSaveTask:     r4 00000080  r5 de663600  r6 dbeb48e0  r7 00000080
03-17 10:31:38.350  7699 14019 D ErrorSaveTask:     r8 de54a44c  r9 00000008  sl 00000000  fp ed5be2e8
03-17 10:31:38.350  7699 14019 D ErrorSaveTask:     ip de545e10  sp ed5be2d8  lr de53118b  pc eeb2294c  cpsr 280f0010
03-17 10:31:38.350  7699 14019 D ErrorSaveTask: 
03-17 10:31:38.350  7699 14019 D ErrorSaveTask: backtrace:
03-17 10:31:38.350  7699 14019 D ErrorSaveTask:     #00 pc 0000c94c  /data/app/org.zhangsh.w51mt-2/lib/arm/libSDL2_mixer.so (Mix_Volume+64)
03-17 10:31:38.350  7699 14019 D ErrorSaveTask:     #01 pc 00009187  /data/data/org.zhangsh.w51mt/files/app/_python_bundle/site-packages/ffpyplayer/player/player.so, app_pack=org.zhangsh.w51mt, client_time=2019-03-17 10:31:38}
03-17 10:31:38.351  7699 14019 D ErrorSaveTask: mRunningTaskList.size =0

```

**Comment by zsheasy** [comment]
now,what can i do for this issues?

**Comment by Danapessach** [comment]
I have the same problem. 
Were you able to find a solution?

**Comment by zsheasy** [comment]
I am waiting!
I don't know what to do next!
The err logs tell me that a .so file error,but,i don't know how to debug it.or fit it

**Comment by misl6** [comment]
Hi guys, I've a temp fix for that. I'm going to push a PR ASAP

**Comment by Danapessach** [comment]
Thank you! I tried changed it locally after the build and it worked!

**Comment by zsheasy** [comment]
Thank you!thank you for all contributor!
I changed it,but,it is still not work.

adb logs:
04-10 22:13:07.277  3344  3608 D HeadsetStateMachine: Disconnected process message: 10, size: 0
04-10 22:13:07.666 28228 28250 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 28250 (SDLThread)
04-10 22:13:07.721   701   701 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-10 22:13:07.721   701   701 F DEBUG   : Build fingerprint: 'OPPO/A57/A57:6.0.1/MMB29M/1527754036:user/release-keys'
04-10 22:13:07.721   701   701 F DEBUG   : Revision: '0'
04-10 22:13:07.721   701   701 F DEBUG   : ABI: 'arm'
04-10 22:13:07.721   701   701 F DEBUG   : pid: 28228, tid: 28250, name: SDLThread  >>> org.zhangsh.w51mt <<<
04-10 22:13:07.721   701   701 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
04-10 22:13:07.711   701   701 W debuggerd: type=1400 audit(0.0:1126): avc: denied { search } for uid=0 name="org.zhangsh.w51mt" dev="dm-0" ino=426309 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
04-10 22:13:07.754   701   701 F DEBUG   :     r0 00000000  r1 00000000  r2 00000000  r3 dad40010
04-10 22:13:07.754   701   701 F DEBUG   :     r4 00000080  r5 defc7508  r6 deb626b0  r7 00000080
04-10 22:13:07.754   701   701 F DEBUG   :     r8 deea344c  r9 00000008  sl 00000000  fp e8d019c8
04-10 22:13:07.754   701   701 F DEBUG   :     ip dee9ee10  sp e8d019b8  lr dee8a18b  pc eda9d94c  cpsr 200f0010
04-10 22:13:07.756   701   701 F DEBUG   : 
04-10 22:13:07.756   701   701 F DEBUG   : backtrace:
04-10 22:13:07.757   701   701 F DEBUG   :     #00 pc 0000c94c  /data/app/org.zhangsh.w51mt-2/lib/arm/libSDL2_mixer.so (Mix_Volume+64)
04-10 22:13:07.757   701   701 F DEBUG   :     #01 pc 00009187  /data/data/org.zhangsh.w51mt/files/app/_python_bundle/site-packages/ffpyplayer/player/player.so
04-10 22:13:07.812  1434  2443 W Watchdog_N: !@WatchDog_4106;
04-10 22:13:08.134   701   701 F DEBUG   : 
04-10 22:13:08.134   701   701 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_07
04-10 22:13:08.134   701   701 E DEBUG   : AM write failed: Broken pipe

04-10 22:13:08.189  3270  4956 D ErrorSaveTask: mRunningTaskList.size =0
04-10 22:13:08.202  3270  4956 D ErrorSaveTask: verifyError()--occurTime: 1554905588157
04-10 22:13:08.203  3270  4956 E ActivityThread: Failed to find provider info for com.nearme.feedbackservice.provider.data
04-10 22:13:08.203  3270  4956 E ErrorSaveTask: Cursor is null!
04-10 22:13:08.203  3270  4956 D ErrorSaveTask: verifyError(): return true
04-10 22:13:08.205  3270  4956 D ErrorSaveTask: isHasRootPermission: device has root permission :0
04-10 22:13:08.205  3270  4956 D ErrorSaveTask: onCommon()-- Feedback channel: {category=2, app_is_inner=0, is_root=0, sub_category=2, exp_key=pid: 28228, tid: 28250, name: SDLThread  >>> org.zhangsh.w51mt <<<
04-10 22:13:08.205  3270  4956 D ErrorSaveTask: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
04-10 22:13:08.205  3270  4956 D ErrorSaveTask:     r0 00000000  r1 00000000  r2 00000000  r3 dad40010
04-10 22:13:08.205  3270  4956 D ErrorSaveTask:     r4 00000080  r5 defc7508  r6 deb626b0  r7 00000080
04-10 22:13:08.205  3270  4956 D ErrorSaveTask:     r8 deea344c  r9 00000008  sl 00000000  fp e8d019c8
04-10 22:13:08.205  3270  4956 D ErrorSaveTask:     ip dee9ee10  sp e8d019b8  lr dee8a18b  pc eda9d94c  cpsr 200f0010
04-10 22:13:08.205  3270  4956 D ErrorSaveTask: 
04-10 22:13:08.205  3270  4956 D ErrorSaveTask: backtrace:
04-10 22:13:08.205  3270  4956 D ErrorSaveTask:     #00 pc 0000c94c  /data/app/org.zhangsh.w51mt-2/lib/arm/libSDL2_mixer.so (Mix_Volume+64)
04-10 22:13:08.205  3270  4956 D ErrorSaveTask:     #01 pc 00009187  /data/data/org.zhangsh.w51mt/files/app/_python_bundle/site-packages/ffpyplayer/player/player.so, app_pack=org.zhangsh.w51mt, client_time=2019-04-10 22:13:08}
04-10 22:13:08.206  3270  4956 D ErrorSaveTask: mRunningTaskList.size =0

Thank you again！

**Comment by Danapessach** [comment]
It was not merged yet.

It worked for me since I changed it locally in my specific project build folder.

**Comment by zsheasy** [comment]
i run command:buildozer android debug deploy run
then,
in my specific project's
i changed it..buildozer/android/platform/build/build/python-installs/W51MT/kivy/core/video/video_ffpyplayer.py
command:buildozer android debug deploy run
again.still not work.

**Comment by Danapessach** [comment]
I changed it in site-packages:

/.buildozer/android/platform/build/dists/FEAAD31/private/lib/python2.7/site-packages/kivy/core/video/video_ffpyplayer.py

**Comment by zsheasy** [comment]
kivy is 1.11
python is 3.7.1
not found directories.

**Comment by Danapessach** [comment]
I think you should look for the folder ...site-packges/...

I found the correct folder in the log that is shown when building the app.

(MyApp and MyProject in my path are my own names)

**Comment by zsheasy** [comment]
I found that #6246 ,Merged!
so,i build agant.
1.remove .buildozer 
2.run : buildozer android debug deploy run
still not work.

adb logs
`04-16 16:55:31.468 24633 24633 W UT-INVOKE-ASYNC: type=1400 audit(0.0:1404): avc: denied { search } for uid=10116 name="1" dev="proc" ino=976988 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=dir permissive=0
04-16 16:55:32.125 24592 24610 I python  : [INFO   ] [Window      ] Provider: sdl2
04-16 16:55:32.167 24592 24610 E libEGL  : validate_display:255 error 3008 (EGL_BAD_DISPLAY)
04-16 16:55:32.168 24592 24610 V SDL     : setOrientation() orientation=-1 width=800 height=600 resizable=true hint=
04-16 16:55:32.177 24592 24610 I python  : [INFO   ] [GL          ] Using the "OpenGL ES 2" graphics system
04-16 16:55:32.178 24592 24610 I python  : [INFO   ] [GL          ] Backend used <sdl2>
04-16 16:55:32.179 24592 24610 I python  : [INFO   ] [GL          ] OpenGL version <b'OpenGL ES 3.1 V@145.0 (GIT@Ia3ef73d9d4)'>
04-16 16:55:32.179 24592 24610 I python  : [INFO   ] [GL          ] OpenGL vendor <b'Qualcomm'>
04-16 16:55:32.180 24592 24610 I python  : [INFO   ] [GL          ] OpenGL renderer <b'Adreno (TM) 505'>
04-16 16:55:32.180 24592 24610 I python  : [INFO   ] [GL          ] OpenGL parsed version: 3, 1
04-16 16:55:32.180 24592 24610 I python  : [INFO   ] [GL          ] Texture max size <16384>
04-16 16:55:32.181 24592 24610 I python  : [INFO   ] [GL          ] Texture max units <16>
04-16 16:55:32.219 24592 24610 I python  : [INFO   ] [Window      ] auto add sdl2 input provider
04-16 16:55:32.220 24592 24610 I python  : [INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
04-16 16:55:32.242 24592 24610 I python  : [INFO   ] [Text        ] Provider: sdl2

04-16 16:55:32.479 24592 24610 I python  : [INFO   ] [VideoFFPy   ] Using ffpyplayer 4.1.0.dev0
04-16 16:55:32.480 24592 24610 I python  : [INFO   ] [Video       ] Provider: ffpyplayer(['video_ffmpeg'] ignored)

04-16 16:55:32.740 24592 24610 I python  : [INFO   ] [GL          ] NPOT texture support is available
04-16 16:55:32.826 24592 24610 I python  : [WARNING] [Base        ] Unknown <android> provider
04-16 16:55:32.826 24592 24610 I python  : [INFO   ] [Base        ] Start application main loop
04-16 16:55:32.987   707 24659 D libc-netbsd: [getaddrinfo]:  hostname=51mt.zhangshehua.com; servname=80;   app_uid=0; ai_addrlen=0; ai_canonname=(null); ai_flags=0; ai_family=0 from prox result 11
04-16 16:55:33.307 23672 23681 I art     : Background sticky concurrent mark sweep GC freed 66807(8MB) AllocSpace objects, 0(0B) LOS objects, 30% free, 19MB/28MB, paused 3.846ms total 120.714ms
04-16 16:55:33.495   707 24659 D libc-netbsd: res_queryN name = 51mt.zhangshehua.com succeed
04-16 16:55:33.496 24592 24658 D libc-netbsd: [getaddrinfo]:  hostname=51mt.zhangshehua.com; servname=80;   app_uid=10189; ai_addrlen=0; ai_canonname=(null); ai_flags=0; ai_family=0 from prox result 0

04-16 16:55:39.477 24592 24610 I python  : [ERROR  ] [Image       ] Error reading file http://live.cleverfans.com/live/zuqiu10265895588.m3u8?auth_key=1555407362-0-0-c06cb410370c364164f43dcd715cd2e4

04-16 16:55:40.318 24592 24706 I python  : [WARNING] [ffpyplayer  ] [swscaler @ 0xd9a32000] No accelerated colorspace conversion found from yuv420p to rgba.
04-16 16:55:40.362 23672 23681 I art     : Background sticky concurrent mark sweep GC freed 73242(8MB) AllocSpace objects, 0(0B) LOS objects, 26% free, 21MB/29MB, paused 2.969ms total 118.908ms

04-16 16:55:47.341 24592 24610 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 24610 (SDLThread)
04-16 16:55:47.342   707 24733 D libc-netbsd: [getaddrinfo]:  hostname=live.cleverfans.com; servname=80;   app_uid=0; ai_addrlen=0; ai_canonname=(null); ai_flags=0; ai_family=0 from prox result 11
04-16 16:55:47.343   707 24733 D libc-netbsd: res_queryN name = live.cleverfans.com succeed
04-16 16:55:47.344 24592 24732 D libc-netbsd: [getaddrinfo]:  hostname=live.cleverfans.com; servname=80;   app_uid=10189; ai_addrlen=0; ai_canonname=(null); ai_flags=0; ai_family=0 from prox result 0
04-16 16:55:47.396   708   708 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-16 16:55:47.396   708   708 F DEBUG   : Build fingerprint: 'OPPO/A57/A57:6.0.1/MMB29M/1527754036:user/release-keys'
04-16 16:55:47.396   708   708 F DEBUG   : Revision: '0'
04-16 16:55:47.396   708   708 F DEBUG   : ABI: 'arm'
04-16 16:55:47.397   708   708 F DEBUG   : pid: 24592, tid: 24610, name: SDLThread  >>> org.zhangsh.w51mt <<<
04-16 16:55:47.397   708   708 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
04-16 16:55:47.388   708   708 W debuggerd: type=1400 audit(0.0:1405): avc: denied { search } for uid=0 name="org.zhangsh.w51mt" dev="dm-0" ino=426309 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
04-16 16:55:47.429   708   708 F DEBUG   :     r0 00000000  r1 00000000  r2 00000001  r3 d9e00010
04-16 16:55:47.429   708   708 F DEBUG   :     r4 00000080  r5 dee82410  r6 de792d10  r7 e0f249c8
04-16 16:55:47.429   708   708 F DEBUG   :     r8 de8ff44c  r9 00000008  sl 00000000  fp e0f24a10
04-16 16:55:47.429   708   708 F DEBUG   :     ip de8fae10  sp e0f249b8  lr de8e618b  pc ef231c54  cpsr 200f0030
04-16 16:55:47.431   708   708 F DEBUG   : 
04-16 16:55:47.431   708   708 F DEBUG   : backtrace:
04-16 16:55:47.432   708   708 F DEBUG   :     #00 pc 0000ac54  /data/app/org.zhangsh.w51mt-1/lib/arm/libSDL2_mixer.so (Mix_Volume+39)
04-16 16:55:47.432   708   708 F DEBUG   :     #01 pc 00009187  /data/data/org.zhangsh.w51mt/files/app/_python_bundle/site-packages/ffpyplayer/player/player.so
04-16 16:55:47.495   846   846 I MSM-irqbalance: Decided to move IRQ3 from CPU0 [P:0] to CPU7 [P:1] (banned)
04-16 16:55:47.496   846   846 I MSM-irqbalance: Decided to move IRQ5 from CPU0 [P:0] to CPU6 [P:1] (banned)
04-16 16:55:47.496   846   846 I MSM-irqbalance: Decided to move IRQ3 from CPU1 [P:0] to CPU5 [P:1] (banned)
04-16 16:55:47.496   846   846 I MSM-irqbalance: Decided to move IRQ5 from CPU1 [P:0] to CPU4 [P:1] (banned)
04-16 16:55:47.564 23672 23681 I art     : Background partial concurrent mark sweep GC freed 210865(13MB) AllocSpace objects, 0(0B) LOS objects, 39% free, 15MB/26MB, paused 2.048ms total 137.335ms

04-16 16:55:47.943  1400 24734 W ActivityManager:   Force finishing activity org.zhangsh.w51mt/org.kivy.android.PythonActivity
04-16 16:55:47.966  1400 24735 D DropBoxManagerService: file :: /data/system/dropbox/data_app_native_crash@1555404947965.txt
04-16 16:55:47.968   448   448 E lowmemorykiller: Error writing /proc/24592/oom_score_adj; errno=22
04-16 16:55:47.976 22447 11003 D ErrorSaveTask: mRunningTaskList.size =0
04-16 16:55:47.983  1400  1415 D GraphicsStats: Buffer count: 11
04-16 16:55:47.983  1400  2649 I WindowState: WIN DEATH: Window{97d7ad5 u0 org.zhangsh.w51mt/org.kivy.android.PythonActivity}
04-16 16:55:47.984  1400  2649 V WindowManager: Changing focus from Window{97d7ad5 u0 org.zhangsh.w51mt/org.kivy.android.PythonActivity EXITING} to null Callers=com.android.server.wm.WindowManagerService.removeWindowLocked:3070 com.android.server.wm.WindowState$DeathRecipient.binderDied:1286 android.os.BinderProxy.sendDeathNotice:558 <bottom of call stack> 
04-16 16:55:47.986  1400  2634 I WindowState: WIN DEATH: Window{ff5f8b7 u0 SurfaceView}
04-16 16:55:47.989 22447 11003 D ErrorSaveTask: verifyError()--occurTime: 1555404947965
04-16 16:55:47.994  1400  2663 E libprocessgroup: failed to kill 1 processes for processgroup 24592
04-16 16:55:47.994  1400  2663 I ActivityManager: Process org.zhangsh.w51mt (pid 24592) has died
04-16 16:55:47.994  1400  2663 D ActivityManager: cleanUpApplicationRecord -- 24592
04-16 16:55:47.999   730   730 I Zygote  : Process 24592 exited due to signal (11)
04-16 16:55:48.022  1400  1400 I OppoPhoneWindowManager: KeyLockModeReceiver KeyLockMode: 0 ProcessName: org.zhangsh.w51mt
04-16 16:55:48.024 22447 11003 E ActivityThread: Failed to find provider info for com.nearme.feedbackservice.provider.data
04-16 16:55:48.024 22447 11003 E ErrorSaveTask: Cursor is null!
04-16 16:55:48.024 22447 11003 D ErrorSaveTask: verifyError(): return true
04-16 16:55:48.026  2664  2664 D Launcher.Launcher: onResume() end, com.oppo.launcher.Launcher@f02d674
04-16 16:55:48.028 22447 11003 D ErrorSaveTask: isHasRootPermission: device has root permission :0
04-16 16:55:48.028 22447 11003 D ErrorSaveTask: onCommon()-- Feedback channel: {category=2, app_is_inner=0, is_root=0, sub_category=2, exp_key=pid: 24592, tid: 24610, name: SDLThread  >>> org.zhangsh.w51mt <<<
04-16 16:55:48.028 22447 11003 D ErrorSaveTask: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
04-16 16:55:48.028 22447 11003 D ErrorSaveTask:     r0 00000000  r1 00000000  r2 00000001  r3 d9e00010
04-16 16:55:48.028 22447 11003 D ErrorSaveTask:     r4 00000080  r5 dee82410  r6 de792d10  r7 e0f249c8
04-16 16:55:48.028 22447 11003 D ErrorSaveTask:     r8 de8ff44c  r9 00000008  sl 00000000  fp e0f24a10
04-16 16:55:48.028 22447 11003 D ErrorSaveTask:     ip de8fae10  sp e0f249b8  lr de8e618b  pc ef231c54  cpsr 200f0030
04-16 16:55:48.028 22447 11003 D ErrorSaveTask: 
04-16 16:55:48.028 22447 11003 D ErrorSaveTask: backtrace:
04-16 16:55:48.028 22447 11003 D ErrorSaveTask:     #00 pc 0000ac54  /data/app/org.zhangsh.w51mt-1/lib/arm/libSDL2_mixer.so (Mix_Volume+39)
04-16 16:55:48.028 22447 11003 D ErrorSaveTask:     #01 pc 00009187  /data/data/org.zhangsh.w51mt/files/app/_python_bundle/site-packages/ffpyplayer/player/player.so, app_pack=org.zhangsh.w51mt, client_time=2019-04-16 16:55:47}
04-16 16:55:48.028 22447 11003 D ErrorSaveTask: mRunningTaskList.size =0
04-16 16:55:48.032  1400  1502 V WindowManager: Changing focus from null to Window{9e5459e u0 com.oppo.launcher/com.oppo.launcher.Launcher} Callers=com.android.server.wm.WindowManagerService.relayoutWindow:3805 com.android.server.wm.Session.relayout:217 android.view.IWindowSession$Stub.onTransact:284 com.android.server.wm.Session.onTransact:143 
04-16 16:55:48.058  1400  1414 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 24592 uid 10189
04-16 16:55:48.307  1400  1497 W WindowAnimator: Failed to dispatch window animation state change.
04-16 16:55:48.307  1400  1497 W WindowAnimator: android.os.DeadObjectException
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.os.BinderProxy.transactNative(Native Method)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.os.BinderProxy.transact(Binder.java:503)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:548)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:321)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:769)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.access$000(WindowAnimator.java:53)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:128)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:860)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.view.Choreographer.doCallbacks(Choreographer.java:674)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.view.Choreographer.doFrame(Choreographer.java:607)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:848)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.os.Handler.handleCallback(Handler.java:739)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.os.Looper.loop(Looper.java:179)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at android.os.HandlerThread.run(HandlerThread.java:61)
04-16 16:55:48.307  1400  1497 W WindowAnimator: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
04-16 16:55:48.308  1400  1497 W WindowAnimator: Failed to dispatch window animation state change.
04-16 16:55:48.308  1400  1497 W WindowAnimator: android.os.DeadObjectException
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.os.BinderProxy.transactNative(Native Method)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.os.BinderProxy.transact(Binder.java:503)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:548)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:321)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:769)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.access$000(WindowAnimator.java:53)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:128)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:860)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.view.Choreographer.doCallbacks(Choreographer.java:674)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.view.Choreographer.doFrame(Choreographer.java:607)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:848)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.os.Handler.handleCallback(Handler.java:739)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.os.Handler.dispatchMessage(Handler.java:95)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.os.Looper.loop(Looper.java:179)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at android.os.HandlerThread.run(HandlerThread.java:61)
04-16 16:55:48.308  1400  1497 W WindowAnimator: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
04-16 16:55:48.864 23672 23681 I art     : Background sticky concurrent mark sweep GC freed 85137(10MB) AllocSpace objects, 0(0B) LOS objects, 33% free, 17MB/26MB, paused 3.815ms total 102.137ms
`

what can i do for it,,?

**Comment by Danapessach** [comment]
I built it again too, and the lines in the file "video_ffpyplayer.py" that were supposed to change didn't seem to change.
Does it matter which version of Kivy I'm using?

**Comment by misl6** [comment]
@zsheasy @Danapessach 

The PR has been merged into current kivy `master`, but, p4a is currently targeting to `44a8a6f`
Please use `kivy==master` in your requirements instead of `kivy`

**Comment by Danapessach** [comment]
Ahh, cool. Trying it now.

**Comment by Danapessach** [comment]
Unfortunately, changing my kivy version from 1.10.0 caused build issues...

**Comment by zsheasy** [comment]
Good!
1.remove .buildozer
2.buildozer.spec  kivy==master
3.run : buildozer android debug deploy run

it worked!

**Comment by Danapessach** [comment]
I think my problem is Cython version. I'm checking it now.

**Comment by matham** [comment]
Can this be closed now?

**Comment by Danapessach** [comment]
Yes! Thank you!
